<div>
    <jhi-alert></jhi-alert>
    <div class="row">
        <div class="col-sm-8">
            <h2 id="page-heading" jhiTranslate="twentyOnePointsApp.preferences.home.title">Preferences</h2>
        </div>
        <div class="col-sm-4 text-right">
            <button id="jh-create-entity" class="btn btn-primary float-right jh-create-entity create-preferences"
                    [hidden]="preferences?.length && !isAdmin"
                    [routerLink]="['/preferences/new']"
                    [ngbTooltip]="addTooltip" placement="bottom">
                <fa-icon [icon]="'plus'"></fa-icon>
                <ng-template #addTooltip>
                    <span jhiTranslate="twentyOnePointsApp.preferences.home.createLabel">Add Preferences</span>
                </ng-template>
            </button>
            <form name="searchForm" class="form-inline">
                <div class="input-group w-100 mr-1">
                    <input type="text" class="form-control" [(ngModel)]="currentSearch"
                           id="currentSearch" name="currentSearch"
                           placeholder="{{ 'twentyOnePointsApp.preferences.home.search' | translate }}">
                    <button class="input-group-append btn btn-info" (click)="search(currentSearch)">
                        <fa-icon [icon]="'search'"></fa-icon>
                    </button>
                    <button class="input-group-append btn btn-danger" (click)="clear()" *ngIf="currentSearch">
                        <fa-icon [icon]="'trash-alt'"></fa-icon>
                    </button>
                </div>
            </form>
        </div>
    </div>
    <br/>
    <div class="table-responsive" *ngIf="preferences">
        <table class="table table-striped table-sm">
            <thead>
            <tr>
            <th><span jhiTranslate="global.field.id">ID</span></th>
            <th><span jhiTranslate="twentyOnePointsApp.preferences.weeklyGoal">Weekly Goal</span></th>
            <th><span jhiTranslate="twentyOnePointsApp.preferences.weightUnits">Weight Units</span></th>
            <th *jhiHasAnyAuthority="'ROLE_ADMIN'"><span jhiTranslate="twentyOnePointsApp.preferences.user">User</span></th>
            <th></th>
            </tr>
            </thead>
            <tbody>
            <tr *ngFor="let preferences of preferences ;trackBy: trackId">
                <td><a [routerLink]="['/preferences', preferences.id, 'view' ]">{{preferences.id}}</a></td>
                <td>{{preferences.weeklyGoal}}</td>
                <td jhiTranslate="{{'twentyOnePointsApp.Units.' + preferences.weightUnits}}">{{preferences.weightUnits}}</td>
                <td *jhiHasAnyAuthority="'ROLE_ADMIN'">
                    {{preferences.user?.login}}
                </td>
                <td class="text-right">
                    <div class="btn-group flex-btn-group-container">
                        <button type="submit"
                                [routerLink]="['/preferences', preferences.id, 'view' ]"
                                class="btn btn-info btn-sm">
                            <fa-icon [icon]="'eye'"></fa-icon>
                            <span class="d-none d-md-inline" jhiTranslate="entity.action.view">View</span>
                        </button>
                        <button type="submit"
                                [routerLink]="['/preferences', preferences.id, 'edit']"
                                class="btn btn-primary btn-sm">
                            <fa-icon [icon]="'pencil-alt'"></fa-icon>
                            <span class="d-none d-md-inline" jhiTranslate="entity.action.edit">Edit</span>
                        </button>
                        <button type="submit"
                                [routerLink]="['/', { outlets: { popup: 'preferences/'+ preferences.id + '/delete'} }]"
                                replaceUrl="true"
                                queryParamsHandling="merge"
                                class="btn btn-danger btn-sm">
                            <fa-icon [icon]="'times'"></fa-icon>
                            <span class="d-none d-md-inline" jhiTranslate="entity.action.delete">Delete</span>
                        </button>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
