<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>用户注册 - ${seo_title!}</title>
    <meta name="keywords" content="${seo_keywords!}" />
    <meta name="description" content="${seo_description!}" />
    <!-- Bootstrap -->
    <link href="/assets/js/vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" media="screen" href="/assets/skin/pc_theme/defalut/css/account.css" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="/assets/skin/pc_theme/defalut/js/sea.js"></script>
    <script type="text/javascript" src="/assets/skin/pc_theme/defalut/js/sea.config.js"></script>
</head>
<body>
<div class="container">
<!--    <div class="header text-center">
        <h1>
            <a href="https://www.28844.com" class="logo">
                <img src="/css/default/login-logo.png" alt="开源之家问答社区">
            </a>
        </h1>
        <p class="description text-muted">欢迎加入开源之家问答社区</p>
    </div>-->

    <div class="col-md-6 col-md-offset-3 bg-white login-wrap" id="success">
        <h1 class="h4 text-center login-title mb-20">选择密码找回方式</h1>
        <p class="mt-20"><a href="/forget_password/mobile" class="btn btn-success btn-lg btn-block">通过手机号找回</a></p>
        <p class="mt-20"><a href="/forget_password/email" class="btn btn-default btn-lg btn-block">通过邮箱找回</a></p>
    </div>
    <div class="text-center col-md-12 login-link">
        <a href="/reg">注册新账号</a>
        |
        <a href="/">首页</a>
        |
        <a href="/login">登录</a>
    </div>
</div>

</body>
</html>