<div>
    <h2>About</h2>
    <div class="row">
    <div class="col-sm-8">
        <p class="lead">
            <strong>21-Points Health</strong> is an app you can use to monitor your health.
        </p>
        <blockquote class="blockquote">
            <p>
                In late September through mid-October 2014, I'd done a <a href="http://raibledesigns.com/rd/entry/the_21_day_sugar_detox">
                21-Day Sugar Detox</a> during which I stopped eating sugar, started exercising regularly, and stopped drinking
                alcohol. I'd had high blood pressure for over 10 years and was on blood-pressure medication at the time. During
                the first week of the detox, I ran out of blood-pressure medication. Since a new prescription required a doctor
                visit, I decided I'd wait until after the detox to get it. After three weeks, not only did I lose 15 pounds,
                but my blood pressure was at normal levels!
            </p>
            <p>
                Before I started the detox, I came up with a 21-point system to see how healthy I was being each week. Its rules
                were simple: you can earn up to three points per day for the following reasons:
            </p>
            <ol>
                <li>If you eat healthy, you get a point. Otherwise, zero.</li>
                <li>If you exercise, you get a point.</li>
                <li>If you don't drink alcohol, you get a point.</li>
            </ol>
            <p>
                I was surprised to find I got eight points the first week I used this system. During the detox, I got 16 points
                the first week, 20 the second, and 21 the third. Before the detox, I thought eating healthy meant eating anything
                except fast food. After the detox, I realized that eating healthy for me meant eating no sugar. I'm also a big
                lover of craft beer, so I modified the alcohol rule to allow two healthier alcohol drinks (like a greyhound or
                red wine) per day.
            </p>
            <p>
                My goal is to earn 15 points per week. I find that if I get more, I'll likely lose weight and have good blood
                pressure. If I get fewer than 15, I risk getting sick. I've been tracking my health like this since September
                2014. I've lost 30 pounds and my blood pressure has returned to and maintained normal levels. I haven't had good
                blood pressure since my early 20s, so this has been a life changer for me.
            </p>
            <footer class="blockquote-footer">Matt Raible in <cite title="The JHipster Mini-Book">The JHipster Mini-Book</cite></footer>
        </blockquote>
        <p>
            This app began as the sample application for the <a href="http://www.jhipster-book.com/">JHipster Mini-Book</a>,
            written by <a href="http://raibledesigns.com/">Matt Raible</a>.
        </p>
    </div>

    <div class="col-sm-4">
        <img src="https://farm6.staticflickr.com/5708/22093311489_b1581d8f49_b.jpg" width="452"
             alt="21-Points Health" class="img-fluid" triggers="mouseenter"
             ngbPopover="The week I finished writing the JHipster Mini-Book v1, I'm proud to say I achieved 20 points! This is a screenshot of that week's points and charts in this application.">
    </div>
</div>
</div>
