<#include "../common/header.html">

<body class="skin-blue fixed sidebar-mini" style="height: auto; min-height: 100%;">
<div class="wrapper" style="height: auto; min-height: 100%;">
    <#assign page_tab="job">
    <#assign page_nav="jobloglist">
    <#include "../common/system_menu.html">

    <!--右侧内容 开始-->
    <div id="admin_right" class="content-wrapper">
        <div class="breadcrumbs" id="breadcrumbs">
            <ul class="breadcrumb">
                <li>
                    <i class="home-icon fa fa-home"></i>
                    <a href="/admin/index">系统</a>
                </li>
                <li>
                    <a href="/admin/job/list_job">任务列表</a>
                </li>
                <li class="active">调度日志</li>
            </ul>
        </div>
        <div class="content">
            <form name='admin_list' method='post' action='#'>
                <table class="table list-table">
                    <colgroup>
                        <col width="35px" />
                        <col width="150px" />
                        <col width="100px" />
                        <col width="200px" />
                        <col />
                    </colgroup>
                    <caption>
                        <a class="btn btn-default" href='/admin/job/add_job'>
                            <i class="fa fa-plus"></i>添加任务
                        </a>
                        <a class="btn btn-default" id="selectAll">
                            <i class="fa fa-check"></i>全选
                        </a>
                        <a class="btn btn-default" onclick="delModel({msg:'是否把信息放到回收站内？'});">
                            <i class="fa fa-close"></i>批量删除
                        </a>
                    </caption>
                    <thead>
                    <tr>
                        <th>
                            <div align="center"><span>任务ID</span></div>
                        </th>
                        <th>
                            <div align="center"><span>Bean名称</span></div>
                        </th>
                        <th>
                            <div align="center"><span>方法名</span></div>
                        </th>
                        <th>
                            <div align="center"><span>参数</span></div>
                        </th>
                        <th>
                            <div align="center"><span>cron表达式</span></div>
                        </th>
                        <th>
                            <div align="center"><span>备注</span></div>
                        </th>
                        <th>
                            <div align="center"><span>任务状态</span></div>
                        </th>
                        <th>
                            <div align="center"><span>错误信息</span></div>
                        </th>
                        <th>
                            <div align="center"><span>任务耗时</span></div>
                        </th>
                        <th>
                            <div align="center"><span>更新日期</span></div>
                        </th>
                    </tr>
                    </thead>
                    <tbody>
                    <#list pageVo.list as list>
                    <tr>
                        <td align="center">${list.id!}</td>
                        <td align="center">${list.beanName!}</td>
                        <td align="center">${list.methodName!}</td>
                        <td align="center">${list.params!}</td>
                        <td align="center">${list.cronExpression!}</td>
                        <td align="center">${list.remark!}</td>
                        <td align="center"><#if list.status="1">成功<#else>失败</#if></td>
                        <td align="center">${list.errorMsg!}</td>
                        <td align="center">${list.times!}</td>
                        <td align="center">${list.createTime?string('yyyy-MM-dd HH:mm:ss')}</td>
                    </tr>
                    </#list>
                    </tbody>
                </table>
                <#if pageVo.list?size == 0>
                <table class="table list-table">
                    <tbody>
                        <tr>
                            <td>
                                <div class="init">
                                    <p class="text-center">
                                        (ﾟ∀ﾟ)<br>  暂时没有任何数据
                                    </p>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                </#if>
            </form>
        </div>

        <div class="text-center" style='clear:both'>
            <ul class='pagination'>${pageVo.pageNumHtml}</ul>
        </div>
    </div>
    <!--右侧内容 结束-->
</div>
<script type="text/javascript">seajs.use('user', function(user) {});</script>
</body>
</html>