<div>
    <jhi-alert></jhi-alert>
    <div class="row">
        <div class="col-sm-8">
            <h2 id="page-heading" jhiTranslate="twentyOnePointsApp.bloodPressure.home.title">Blood Pressures</h2>
        </div>
        <div class="col-sm-4 text-right">
            <button id="jh-create-entity" class="btn btn-primary float-right jh-create-entity create-blood-pressure"
                    [routerLink]="['/blood-pressure/new']"
                    [ngbTooltip]="addTooltip" placement="bottom">
                <fa-icon [icon]="'plus'"></fa-icon>
                <ng-template #addTooltip>
                    <span jhiTranslate="twentyOnePointsApp.bloodPressure.home.createLabel">Add Blood Pressure</span>
                </ng-template>
            </button>
            <form name="searchForm" class="form-inline">
                <div class="input-group w-100 mr-1">
                    <input type="text" class="form-control" [(ngModel)]="currentSearch"
                           id="currentSearch" name="currentSearch"
                           placeholder="{{ 'twentyOnePointsApp.bloodPressure.home.search' | translate }}">
                    <button class="input-group-append btn btn-info" (click)="search(currentSearch)">
                        <fa-icon [icon]="'search'"></fa-icon>
                    </button>
                    <button class="input-group-append btn btn-danger" (click)="clear()" *ngIf="currentSearch">
                        <fa-icon [icon]="'trash-alt'"></fa-icon>
                    </button>
                </div>
            </form>
        </div>
    </div>
    <br/>
    <div class="table-responsive" *ngIf="bloodPressures">
        <table class="table table-striped table-sm">
            <thead>
            <tr jhiSort [(predicate)]="predicate" [(ascending)]="reverse" [callback]="reset.bind(this)">
            <th jhiSortBy="timestamp"><span jhiTranslate="twentyOnePointsApp.bloodPressure.timestamp">Timestamp</span> <fa-icon [icon]="'sort'"></fa-icon></th>
            <th jhiSortBy="systolic"><span jhiTranslate="twentyOnePointsApp.bloodPressure.systolic">Systolic</span> <fa-icon [icon]="'sort'"></fa-icon></th>
            <th jhiSortBy="diastolic"><span jhiTranslate="twentyOnePointsApp.bloodPressure.diastolic">Diastolic</span> <fa-icon [icon]="'sort'"></fa-icon></th>
            <th jhiSortBy="user.login"><span jhiTranslate="twentyOnePointsApp.bloodPressure.user">User</span> <fa-icon [icon]="'sort'"></fa-icon></th>
            <th></th>
            </tr>
            </thead>
            <tbody infinite-scroll (scrolled)="loadPage(page + 1)" [infiniteScrollDisabled]="page >= links['last']" [infiniteScrollDistance]="0">
            <tr *ngFor="let bloodPressure of bloodPressures ;trackBy: trackId">
                <td><a [routerLink]="['/blood-pressure', bloodPressure.id, 'view' ]">{{bloodPressure.timestamp | date:'short'}}</a></td>
                <td>{{bloodPressure.systolic}}</td>
                <td>{{bloodPressure.diastolic}}</td>
                <td>
                    {{bloodPressure.user?.login}}
                </td>
                <td class="text-right">
                    <div class="btn-group flex-btn-group-container">
                        <button type="submit"
                                [routerLink]="['/blood-pressure', bloodPressure.id, 'view' ]"
                                class="btn btn-info btn-sm">
                            <fa-icon [icon]="'eye'"></fa-icon>
                            <span class="d-none d-md-inline" jhiTranslate="entity.action.view">View</span>
                        </button>
                        <button type="submit"
                                [routerLink]="['/blood-pressure', bloodPressure.id, 'edit']"
                                class="btn btn-primary btn-sm">
                            <fa-icon [icon]="'pencil-alt'"></fa-icon>
                            <span class="d-none d-md-inline" jhiTranslate="entity.action.edit">Edit</span>
                        </button>
                        <button type="submit"
                                [routerLink]="['/', { outlets: { popup: 'blood-pressure/'+ bloodPressure.id + '/delete'} }]"
                                replaceUrl="true"
                                queryParamsHandling="merge"
                                class="btn btn-danger btn-sm">
                            <fa-icon [icon]="'times'"></fa-icon>
                            <span class="d-none d-md-inline" jhiTranslate="entity.action.delete">Delete</span>
                        </button>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
