*{
    position: relative;
    margin: 0;
    padding: 0;
}
body{
    text-align: left;
    user-select: none;
    position: relative;
}

.novel-header{
    height: 50px;
    padding: 15px;
    background-color: rgba(255,255,255,.4);
}

.header-item {
    text-align: left;
    height: 100%;
}

.header-item .title{
    line-height: 50px;
    font-size: 18px;
    font-weight: bold;
    margin-left: 10px;
}

.header-item .tips{
    margin-left: 10px;
    font-size: 12px;
}

.header-logo{
    height: 100%;
    width: auto;
}

.header-search{
    line-height: 40px;
    text-align: left;
}
.header-search i{
    font-size: 30px;
    cursor: pointer;
    margin-left: 5px;
}

.novel-footer{
    padding: 15px 0;
    background-color: rgba(255,255,255,.4);
    bottom: 0;
    width: 100%;
}

.footer-item{
    text-align: center;
    font-size: 16px;
}

.we-red{
    color: red;
}