
{
    "twentyOnePointsApp": {
        "points" : {
            "home": {
                "title": "Daily Points",
                "createLabel": "Add Points",
                "createOrEditLabel": "Edit Points",
                "search": "Search for Points"
            },
            "created": "Points added successfully.",
            "updated": "Points updated successfully.",
            "deleted": "Points deleted.",
            "delete": {
                "question": "Are you sure you want to delete this?"
            },
            "detail": {
                "title": "View Points"
            },
            "date": "Date",
            "exercise": "Did you exercise?",
            "meals": "Did you eat well?",
            "alcohol": "Did you drink responsibly?",
            "notes": "Notes",
            "user": "User"
        }
    }
}
