
{
    "twentyOnePointsApp": {
        "preferences" : {
            "home": {
                "title": "Preferences",
                "createLabel": "Add Preferences",
                "createOrEditLabel": "Edit Preferences",
                "search": "Search for Preferences"
            },
            "created": "Added preferences successfully.",
            "updated": "Updated preferences successfully.",
            "deleted": "Preferences deleted.",
            "delete": {
                "question": "Are you sure you want to delete this?"
            },
            "detail": {
                "title": "Preferences"
            },
            "weeklyGoal": "Weekly Points Goal",
            "weightUnits": "Weight Units",
            "user": "User"
        }
    }
}
