
{
    "twentyOnePointsApp": {
        "weight" : {
            "home": {
                "title": "Weigh-Ins",
                "createLabel": "Add Weight",
                "createOrEditLabel": "Edit Weight",
                "search": "Search for Weight"
            },
            "created": "Weight added successfully.",
            "updated": "Weight updated successfully.",
            "deleted": "Weight deleted.",
            "delete": {
                "question": "Are you sure you want to delete this?"
            },
            "detail": {
                "title": "View Weight"
            },
            "timestamp": "Date/Time",
            "weight": "Weight",
            "user": "User"
        }
    }
}
