.native-list-one-head a, .native-list-one-content a{
    /* color: #424242; */
    color: #7575d0;
    opacity: 1!important;
    -webkit-transition: all .15s linear;
    -moz-transition: all .15s linear;
    -o-transition: all .15s linear;
    transition: all .15s linear;
}

.comment-container {
    padding: 10px;
}

.comment-list-one-content img {
    display: inline-block !important;
    margin: auto !important;
    height: auto !important;
    max-width: 100% !important;
}

.comment-wrap {
    position: relative!important;
    margin-left: 64px !important;
    padding: 10px !important;
    border: 1px solid #f0f0f0 !important;
}
input, textarea, button {
    outline: none!important;
}

.comment-submit, .native-list-one-img, .native-list-one-footer-time, .native-list-one-footer-reback, .comment-info, .native-nav, .ua, .comment-message {
    -webkit-user-select:none!important;
    -moz-user-select:none!important;
    -ms-user-select:none!important;
    user-select:none!important;
}
.comment-header {
    width: 100%!important;
    line-height: 1.8!important;
}
.comment-input-who, .comment-input-email, .comment-input-website {
    float: left !important;
    padding: 10px 0 !important;
    width: 33.33% !important;
    border: none !important;
    border-bottom: 1px dashed #dedede !important;
    font-size: 16px !important;
}
.comment-input:focus {
    border-bottom: 1px dashed red !important;
}
.comment-input-content {
    padding: 10px 0 !important;
    width: 100% !important;
    min-height: 120px !important;
    border: none!important;
    font-size: 16px !important;
    resize: vertical !important;
}
.comment-footer {
    padding-top: 10px!important;
    vertical-align: middle!important;
    text-align: right !important;
}

.comment-submit, .comment-cancel-reply {
    padding: 7px 14px!important;
    outline: none !important;
    border: 1px solid #ededed!important;
    border-radius: 0 !important;
    background: #ededed!important;
    color: #313131!important;
    vertical-align: middle !important;
    font-size: 16px !important;
    line-height: normal!important;
    cursor: pointer !important;
    transition: all .3s ease-in-out!important;
}
.comment-submit:hover{
    border-color: #859cff !important;
    border-radius: 50px !important;
    background-color: #fff !important;
    color: #859cff !important;
}

.comment-cancel-reply:hover {
    border-color: #859cff !important;
    border-radius: 50px !important;
    background-color: #fff !important;
    color: #859cff !important;
}

.comment-list {
    margin-top: 0!important;
    margin-bottom: 0!important;
    padding: 0!important;
    list-style: none !important;
}

.comment-list .comment-list-one {
    position: relative!important;
    display: block!important;
    margin: 0 !important;
    padding-top: 10px !important;
    transition: all .3s ease-in-out !important;
}

.comment-list .comment-list-one .comment-list-one-img {
    float: left!important;
    margin-right: 16px !important;
    width: 48px !important;
    height: 48px !important;
    border-radius: 50%!important;
    cursor: pointer!important;
    -webkit-transition: 0.4s!important;
    -webkit-transition: -webkit-transform 0.4s ease-out!important;
    -moz-transition: -moz-transform 0.4s ease-out!important;
    transition: transform 0.4s ease-out !important;
}

.comment-list-one-img:hover {
    transform: rotate(360deg)!important;
}

.comment-list .comment-list-one section {
    overflow: hidden!important;
    padding-bottom: 1rem!important;
    border-bottom: 1px dashed #f5f5f5!important;
}

.comment-list .comment-list-one section .comment-list-one-head {
    margin-top: 0!important;
    margin-bottom: 5px !important;
    line-height: 1.5 !important;
}

.comment-list-one-head-name {
    color: #555 !important;
    text-decoration: none !important;
    font-weight: 500!important;
    font-size: 16px !important;
    cursor: pointer!important;
}

.comment-list-one-head-admin {
    display: inline-block;
    margin-right: 5px !important;
    padding: 2px 5px !important;
    border-radius: 2px !important;
    background: #87ceeb!important;
    color: #fff!important;
    font-size: 12px !important;
}
.ua {
    display: inline-block;
    margin-right: 5px !important;
    padding: 2px 5px !important;
    border-radius: 5px !important;
    background: #ededed!important;
    color: #b3b1b1!important;
    font-size: 8px !important;
}

.comment-list-one-content p {
    margin: 0 !important;
    letter-spacing: 0!important;
    font-weight: 400!important;
    font-size: 14px !important;
}

.comment-list-one-footer-time {
    margin-right: 5px !important;
    color: #b3b3b3!important;
    font-size: 12px !important;
}

.comment-list-one-footer-reback {
    color: #ef2f11!important;
    font-size: 14px !important;
    cursor: pointer!important;
}

.comment-info {
    padding-top: 10px!important;
    color: #555!important;
    font-size: 16px !important;
}
.comment-avatar{
    position: relative!important;
    float: left!important;
}
.comment-avatar img{
    width: 56px;
    height: 56px;
    border-radius: 100%!important;
    cursor: pointer;
    -webkit-transition: 0.4s!important;
    -webkit-transition: -webkit-transform 0.4s ease-out;
    -moz-transition: -moz-transform 0.4s ease-out;
    transition: transform 0.4s ease-out;
}
.comment-avatar img:hover{
    transform: rotate(360deg)!important;
}
.native-nav{
    padding: 10px 0 !important;
}
.page-nav{
    margin: 20px 0!important;;
    padding: 0 10px!important;;
    list-style: none!important;;
    text-align: center !important;
}
.page-nav li{
    display: inline-block!important;
    padding: 0 10px!important;
}
.page-nav li a{
    text-decoration: #0a001f!important;
}

@media screen and (max-width: 560px) {
    .comment-input-who, .comment-input-email, .comment-input-website {
        width: 100% !important;
    }
    .ua{
        display: none!important;
    }

    .comment-list {
        margin-left: 5px!important;
    }
}
