# サービスで利用される例外メッセージファイルです。

# -- Bean Validation
javax.validation.constraints.AssertFalse.message = 選択してはいけません。
javax.validation.constraints.AssertTrue.message  = 選択してください。
javax.validation.constraints.DecimalMax.message  = {value}以下の値を入力してください。
javax.validation.constraints.DecimalMin.message  = {value}以上の値を入力してください。
javax.validation.constraints.Digits.message      = {integer}桁(小数部{fraction}桁)以内の数字を入力してください。
javax.validation.constraints.Future.message      = 未来日時を入力してください。
javax.validation.constraints.Max.message         = {value}桁以下で入力してください。
javax.validation.constraints.Min.message         = {value}桁以上で入力してください。
javax.validation.constraints.NotNull.message     = 入力してください。
javax.validation.constraints.Null.message        = 未入力にしてください。
javax.validation.constraints.Past.message        = 過去日時を入力してください。
javax.validation.constraints.Pattern.message     = 正しい形式で入力してください。
javax.validation.constraints.Size.message        = {max}文字以内で入力してください。
javax.validation.constraints.NotBlank.message = 入力してください。

# -- Errors [Type]
typeMismatch.java.math.BigDecimal=数字を入力して下さい。
typeMismatch.java.lang.Integer=数字を入力して下さい。
typeMismatch.java.lang.Long=数字を入力して下さい。
typeMismatch.java.time.LocalDate=日付を入力して下さい。
typeMismatch.java.time.LocalDateTime=日時を入力して下さい。
typeMismatch.java.time.LocalTime=時間を入力して下さい。

# -- Errors [Exception]
error.Exception=サーバー側で問題が発生した可能性があります。
error.EntityNotFoundException=情報が見つかりませんでした。
error.OptimisticLockingFailure=対象情報は他の利用者によって更新されました。
error.Authentication=ログイン状態が有効ではありません。
error.AccessDeniedException=対象機能の利用が認められていません。
error.ServletRequestBinding=適切でない本文フォーマットの要求を受け付けました。
error.HttpMessageNotReadable=適切でない本文フォーマットの要求を受け付けました。
error.HttpMediaTypeNotAcceptable=適切でないメディアタイプの要求を受け付けました。

# -- Errors [Domain]
error.domain.accountId={max}文字以内で入力してください。
error.domain.idStr={max}文字以内で入力してください。
error.domain.ISODate=日付フォーマットで入力して下さい。
error.domain.ISODateTime=日時フォーマットで入力して下さい。
error.domain.ISOTime=時間フォーマットで入力して下さい。
error.domain.year=yyyyフォーマットで入力して下さい。
error.domain.currency={max}文字の英字を入力してください。
error.domain.mail=正しいメールフォーマットで入力して下さい。
error.domain.category={max}文字以内で入力してください。
error.domain.name={max}文字以内で入力してください。
error.domain.outline={max}文字以内で入力して下さい。
error.domain.description={max}文字以内で入力して下さい。

error.domain.amount={integer}桁(小数部{fraction}桁)以内の数字を入力してください。
error.domain.absAmount=マイナスを含めない{integer}桁(小数部{fraction}桁)以内の数字を入力してください。
error.domain.AbsAmount.zero=マイナスを含めない数字を入力してください。
error.domain.ratio={integer}桁(小数部{fraction}桁)以内の数字を入力してください。

# -- Errors [Application]

error.login=ログインに失敗しました。
error.duplicateId=既に登録されているIDです。

error.ActionStatusType.unprocessing=既に処理済の情報です。
error.TimePoint.beforeEqualsDay=現在日以降を入力してください。
error.TimePoint.afterEqualsDay=現在日以前を入力してください。

error.Cashflow.realizeDay=受渡日を迎えていないため実現できません。
error.Cashflow.beforeEqualsDay=既に受渡日を迎えています。
error.CashInOut.withdrawAmount=出金可能額を超えています。
error.CashInOut.afterEqualsDay=未到来の発生日です。
error.CashInOut.beforeEqualsDay=既に発生日を迎えています。
