logging:
  level:
    org.hswebframework: DEBUG
    org.hswebframework.expands: ERROR
    com.ruiqi: DEBUG
    access-logger: INFO
    com.netflix: ERROR
spring:
    aop:
        auto: true
        proxy-target-class: true
    profiles:
      active: dev
    datasource:
      url: jdbc:h2:mem:test
      username : sa
      password :
      type: com.alibaba.druid.pool.DruidDataSource
    jpa:
      generate-ddl: true
      show-sql: true
      hibernate:
        ddl-auto: update
mybatis:
  mapper-locations: org/hswebframework/web/dao/test/*.xml
  dynamic-datasource: true