<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit" />
    <title>编辑问答信息 - ${seo_title!}</title>
    <meta name="description" content="${seo_description!}" />
    <meta name="keywords" content="${seo_keywords!}" />
    <link href="/assets/js/vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/js/vendors/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" media="screen" href="/assets/skin/pc_theme/defalut/css/global.css" />
    <link rel="stylesheet" media="screen" href="/assets/js/vendors/prettify/sunburst-by-james-for-prettify.css" />
    <link type="image/x-icon" rel="icon" href="/assets/images/favicon.ico" />
    <script type="text/javascript" src="/assets/skin/pc_theme/defalut/js/sea.js"></script>
    <script type="text/javascript" src="/assets/skin/pc_theme/defalut/js/sea.config.js"></script>
</head>
<body class="user-index">
<#include "../common/header.html">
<div class="wrap">
    <div class="container">

        <div class="row mt-10">
            <div class="panel panel-default">
                <div class="panel-body">
                    <ol class="breadcrumb">
                        <li><a href="/explore/">问答</a></li>
                        <li class="active">编辑答案</li>
                    </ol>
                    <form name="example" action="/ucenter/answer/edit_save" method="post" id="add_form">
                        <div class="form-group">
                            <label for="txt_content">答案内容(选填)</label>
                            <div id="content"></div>
                            <textarea id="txt_content" name="content" class="hidden" style="width:100%;height:300px;">${answer.content!}</textarea>
                        </div>
                        <div class="row mt-20">
                            <div class="col-xs-12 col-md-11">
                            </div>
                            <div class="col-xs-12 col-md-1">
                                <input type="hidden" name='id' id="id" value="${answer.id!}">
                                <button type="submit" class="btn btn-primary pull-right submit-answer">发布问题</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>
</div>
<script type="text/javascript">seajs.use('editor', function(editor) {});</script>
<script type="text/javascript"> seajs.use('main', function(main){}); </script>
${web_footer_code!}
</body>
</html>