                            <@fly_articleinfo id="${list.infoId}">
                            <div class="index-list-item" data-info-type="1" data-info-id="${article.id!}" data-user-id="${article.userId!}">
                                <#if user??>
                                <#if article.userId != user.userId><button data-user-id="${article.userId!}" class="Button button-blue right-close <@fly_checkfollow userFollow="${article.userId!}" userFans="${user.userId!}"><#if result gt 0> btn-primary button-grey</#if></@fly_checkfollow> userFollow-button" style="display: block;"><@fly_checkfollow userFollow="${article.userId!}" userFans="${user.userId!}"><#if result=1>已关注<#elseif result=2>互相关注<#else><i class="fa fa-plus"></i> 关注他</#if></@fly_checkfollow></button></#if>
                                <#else>
                                <button data-user-id="${article.userId!}" class="Button button-blue right-close userFollow-button" style="display: block;"><i class="fa fa-plus"></i> 关注他</button>
                                </#if>
                                <@fly_userinfo userId="${article.userId!}">
                                <div  class="user">
                                    <div class="author-avatar">
                                        <a href="/people/${userinfo.shortUrl!}">
                                            <img class="avatar-38 mr-10 hidden-xs" src="<#if userinfo.avatar??><@fly_avatar avatarurl=userinfo.avatar avatar="avatar1" /><#else>/assets/skin/pc_theme/defalut/images/avatar/128x128.jpg</#if>" alt="${userinfo.nickName!}">
                                        </a>
                                    </div>
                                    <div class="author-content">
                                        <div class="author-name">
                                            <a href="/people/${userinfo.shortUrl!}">${userinfo.nickName!}</a>
                                        </div>
                                        <div class="author-nick">
                                            <#if userinfo.signature??>${userinfo.signature!}<#else>这个家伙很懒什么也没留下！</#if>
                                    </div>
                                </div>
                                </div>
                                </@fly_userinfo>
                                <h2 class="title"><a href="/a/${article.shortUrl}">${article.title!}</a></h2>

                                <div class="summary">
                                    <!--<div class="blog-rank">
                                        <a href="#" target="_blank"><img src="#"></a>
                                    </div>-->
                                    <div class="excerpt">
                                        <#if article.content?? && article.content!=""><@fly_stringcut content="${article.content!}" num="200">${info_content}</@fly_stringcut></#if>
                                        <span class="load-content">阅读全文 <i class="fa fa-angle-down"></i></span>
                                    </div>
                                </div>
                                <div class="item-actions">
                                    <span>
                                        <button aria-label="赞同" type="button" class="Button VoteButton VoteButton_up">
                                             <i class="fa fa-caret-up"></i> 赞同<#if article.countDigg gt 0> ${article.countDigg!}</#if>
                                        </button>
                                        <button aria-label="反对" type="button" class="Button VoteButton VoteButton_down">
                                            <i class="fa fa-caret-down"></i>
                                        </button>
                                    </span>
                                    <button type="button" class="Button Button--plain">
                                        <span class="fa fa-comment">​</span> <#if article.countComment gt 0>${article.countComment!} 条</#if>评论</button>
                                    <button type="button" class="Button Button--plain star"><i class="fa fa-star">​</i> 收藏</button>
                                    <span class="shrink-content">收起 <i class="fa fa-angle-up"></i></span>
                                </div>
                            </div>
                            </@fly_articleinfo>