                    <@fly_questioninfo id="${infoId}" status="2">
                    <div class="index-list-item" data-info-type="0" data-info-id="${question.id!}" data-user-id="${list.userId!}">
                        <#if user??>
                        <#if list.userId != user.userId><button data-user-id="${list.userId!}" class="Button button-blue right-close <@fly_checkfollow userFollow="${list.userId!}" userFans="${user.userId!}"><#if result gt 0> btn-primary button-grey</#if></@fly_checkfollow> userFollow-button" style="display: block;"><@fly_checkfollow userFollow="${list.userId!}" userFans="${user.userId!}"><#if result=1><i class="fa fa-check"></i> 已关注<#elseif result=2><i class="fa fa-exchange"></i> 互相关注<#else><i class="fa fa-plus"></i> 关注他</#if></@fly_checkfollow></button></#if>
                        <#else>
                        <button data-user-id="${list.userId!}" class="Button button-blue right-close userFollow-button" style="display: block;"><i class="fa fa-plus"></i> 关注他</button>
                        </#if>
                        <h2 class="title"><a href="/q/${question.shortUrl}">${question.title!}</a></h2>
                        <@fly_userinfo userId="${list.userId!}">
                        <div  class="user">
                            <div class="author-avatar">
                                <a href="/people/${userinfo.shortUrl!}" target="_blank">
                                    <img class="avatar-38 mr-10 hidden-xs" src="<#if userinfo.avatar??><@fly_avatar avatarurl=userinfo.avatar avatar="avatar1" /><#else>/assets/skin/pc_theme/defalut/images/avatar/128x128.jpg</#if>" alt="${userinfo.nickName!}">
                                </a>
                            </div>
                            <div class="author-content">
                                <div class="author-name">
                                    <a href="/people/${userinfo.shortUrl!}">${userinfo.nickName!}</a>
                                </div>
                                <div class="author-nick">
                                    <#if userinfo.signature??>${userinfo.signature!}<#else>这个家伙很懒什么也没留下！</#if>
                                </div>
                            </div>
                        </div>
                        </@fly_userinfo>
                        <div class="summary">
                            <div class="excerpt">
                                <#if question.content?? && question.content!=""><@fly_stringcut content="${question.content!}" num="200">${info_content}</@fly_stringcut></#if>
                                <span class="load-content">阅读全文 <i class="fa fa-angle-down"></i></span>
                            </div>
                        </div>
                        <div class="item-actions">
                            <span>
                                <button aria-label="赞同" type="button" class="vote-button VoteButton--up">
                                     <i class="fa fa-caret-up"></i> 赞同 ${question.countDigg!}
                                </button>
                                <button aria-label="反对" type="button" class="vote-button VoteButton--down">
                                    <i class="fa fa-caret-down"></i>
                                </button>
                            </span>
                            <button type="button" class="Button Button--plain"> <span class="fa fa-comment">​</span> ${question.countComment!}条评论</button>
                            <button type="button" class="Button Button--plain star"><i class="fa fa-star">​</i> 收藏</button>
                            <span class="shrink-content">收起 <i class="fa fa-angle-up"></i></span>
                        </div>
                    </div>
                    </@fly_questioninfo>