html {
    font-size: 14px;
    color: #444;
}

body {
    color: #444;
}

@media (min-width: 768px) {
    html {
        font-size: 14px;
    }
}

.container {
    max-width: 900px;
}

.main {
    background: #FBFBFB;
}

.logo a {
    color: #444;
}

.pricing-header {
    max-width: 700px;
}

.card-deck .card {
    min-width: 220px;
}

.border-top {
    border-top: 1px solid #e5e5e5;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

a {
    color: #409eff;
}

a:hover {
    text-decoration: none;
}

/* topbar */
nav.topbar > a {
    color: #444;
}

nav.topbar > a:focus, nav.topbar > a:hover, nav.topbar > a:active {
    color: #409eff;
}

/* post */
.blog-post a.post-title > h2 {
    color: #444;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 300;
}

blockquote {
    padding: 20px;
    margin: 20px 0;
    border: 1px solid #afafaf;
    border-left-width: 5px;
    border-radius: 3px;
}

h1.blog-post-title {
    font-weight: 500;
}

.post-content h1 > a,
.post-content h2 > a,
.post-content h3 > a,
.post-content h4 > a,
.post-content h5 > a,
.post-content h6 > a {
    color: #444;
}

.post-content h2 {
    border-bottom: 1px #e5e5e5 solid;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.post-content {
    line-height: 1.7;
}

.post-content img {
    max-width: 100%;
}

code {
    color: #292e31;
    border-radius: 3px;
    border: 1px solid #e5e5e5;
    background: #fafafa;
    padding: 2px 3px;
}

#post-contents ol {
    padding-left: 20px;
}

#post-contents ol li a {
    color: #444;
    font-size: 13px;
}