<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>登录界面</title>
    <link rel="stylesheet" href="/api-uaa/css/reset.css"/>
    <link rel="stylesheet" href="/api-uaa/css/common.css"/>
</head>
<body>
<div class="wrap login_wrap">
    <div class="content">
        <div class="logo"></div>
        <div class="login_box">

            <div class="login_form">
                <div class="login_title">
                    登录
                </div>
                <form action="/user/login" method="post">
                    <div class="form_text_ipt">
                        <input name="username" type="text" placeholder="用户名" value="admin">
                    </div>
                    <div class="ececk_warning"><span>用户名不能为空</span></div>
                    <div class="_warning"><span></span></div>
                    <div class="form_text_ipt">
                        <input name="password" type="password" placeholder="密码" value="admin">
                    </div>
                    <div class="ececk_warning"><span>密码不能为空</span></div>
                    <div class="form_btn">
                        <button type="submit">登录</button>
                    </div>
                    <div class="form_reg_btn">
                        <!--span>还没有帐号？</span><a href="/register">马上注册</a-->
                        &nbsp;
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="/api-uaa/js/jquery.min.js"></script>
<script type="text/javascript" src="/api-uaa/js/common.js"></script>
</body>
</html>
