# 安装页面
install.page.title = 安装向导
install.form.language = 系统语言：
install.form.blogTitle = 博客标题：
install.form.blogUrl = 博客地址：
install.form.userEmail = 电子邮箱：
install.form.userName = 用户名：
install.form.userDisplayName = 显示昵称：
install.form.userPwd = 登录密码：
install.form.userRePwd = 确认密码：
install.btn.submit = 安装Halo
install.success.title = 安装成功！
install.success.message = 你可以选择进入前台，或者登陆后台！
install.success.btn.front = 前台
install.success.btn.dashboard = 登录后台
install.error.title = 安装失败！
install.error.message = 请返回安装页面尝试重新安装！
install.error.btn.return = 返回
install.installed.message = 已经安装过了，不能重复安装的酱紫！

# 登录页面
login.page.title = 后台登录
login.form.loginName = 用户名/邮箱
login.form.loginPwd = 密码
login.btn.login = 登录
login.btn.logining = 登录中...

# 后台菜单
admin.menu.dashboard = 仪表盘
admin.menu.posts = 文章
admin.menu.all-posts = 所有文章
admin.menu.new-post = 写文章
admin.menu.categories = 分类目录
admin.menu.tags = 标签
admin.menu.pages = 页面
admin.menu.all-pages = 所有页面
admin.menu.new-page = 新建页面
admin.menu.attachments = 附件
admin.menu.comments = 评论
admin.menu.appearance = 外观
admin.menu.themes = 主题
admin.menu.menus = 菜单
admin.menu.edit-theme = 主题编辑
admin.menu.user = 用户
admin.menu.profile = 个人资料
admin.menu.settings = 设置
admin.menu.blog-settings = 博客设置
admin.menu.blog-backup = 博客备份
admin.menu.tools = 小工具

# header模块
admin.module.header.a.title.turn-to-front = 跳转到前台
admin.module.header.btn.view-all-comments = 查看所有评论
admin.module.header.btn.profile = 个人资料
admin.module.header.btn.loginout = 退出登录
admin.module.header.new-comments-before = 你有
admin.module.header.new-comments-after = 条新评论

# 后台首页
admin.index.title = 仪表盘
admin.index.btn.widgets = 部件选项
admin.index.bread.index = 首页
admin.index.bread.active = 仪表盘
admin.index.widgets.title = 部件选项
admin.index.widgets.post-count = 文章总数
admin.index.widgets.posts = 文章
admin.index.widgets.comment-count = 评论总数
admin.index.widgets.comments = 评论
admin.index.widgets.attachment-count = 附件总数
admin.index.widgets.attachments = 附件
admin.index.widgets.day-count = 成立天数
admin.index.widgets.post-lastest = 最新文章
admin.index.widgets.comment-lastest = 最新评论
admin.index.widgets.logs-lastest = 最新日志
admin.index.widgets.btn.clear-logs = 清空日志
admin.index.widgets.text.all-logs = 所有日志
admin.index.blog-data.title = 博客数据
admin.index.blog-data.days-count-before = 已经运行
admin.index.blog-data.days-count-after = 天了。
admin.index.blog-data.motto = 加油！不要因为走的太远，而忘了当初为什么出发。
admin.index.blog-data.during = 在此期间：
admin.index.blog-data.posts-count-before = 累计发表了
admin.index.blog-data.posts-count-after = 篇文章。
admin.index.blog-data.tags-count-before = 累计创建了
admin.index.blog-data.tags-count-after = 个标签。
admin.index.blog-data.comments-count-before = 累计获得了
admin.index.blog-data.comments-count-after = 条评论。
admin.index.blog-data.links-count-before = 累计添加了
admin.index.blog-data.links-count-after = 个友链。
admin.index.blog-data.views-count-before = 文章总访问
admin.index.blog-data.views-count-after = 次。

# logs page
admin.logs.th.log-id = 日志编号
admin.logs.th.log-action = 触发事件
admin.logs.th.log-result = 产生结果
admin.logs.th.log-datetime = 产生时间

# tools
admin.tools.title = 小工具
admin.tools.btn.import = 导入
admin.tools.markdown.name = Markdown 导入
admin.tools.markdown.full.name = Markdown 文档导入
admin.tools.markdown.desc = 支持 Hexo/Jekyll 导入并解析元数据
admin.tools.wordpress.name = WordPress 导入
admin.tools.wordpress.full.name = WordPress 数据导入
admin.tools.wordpress.desc = 尽情期待

# 附件管理页面
admin.attachments.title = 附件管理
admin.attachments.btn.upload = 上传
admin.attachments.modal.detail-title = 附件详情
admin.attachments.modal.upload-attach = 上传附件
admin.attachments.modal.form.attach-name = 附件名：
admin.attachments.modal.form.attach-type = 附件类型：
admin.attachments.modal.form.attach-path = 附件路径：
admin.attachments.modal.form.attach-small-path = 附件缩略图路径：
admin.attachments.modal.form.attach-created = 上传时间：
admin.attachments.modal.form.attach-storage = 附件大小：
admin.attachments.modal.form.attach-size = 图片尺寸：
admin.attachments.modal.form.btn.copy-path = 复制链接
admin.attachments.modal.js.copy-success = 复制成功！
admin.attachments.modal.select.tab.all-attach = 所有附件
admin.attachments.modal.select.tab.upload = 本地上传

# 备份管理页面
admin.backup.title = 备份管理
admin.backup.bread.setting = 设置
admin.backup.item.resources = 资源文件备份
admin.backup.item.database = 数据库备份
admin.backup.item.posts = 文章备份
admin.backup.btn.download = 下载
admin.backup.btn.send-to-email = 发送到邮箱
admin.backup.btn.delete = 删除
admin.backup.btn.backup = 备份
admin.backup.text.setting = 备份设置
admin.backup.form.auto-backup = 自动备份：

# 分类管理页面
admin.categories.title = 分类目录
admin.categories.bread.posts = 文章管理
admin.categories.text.all-categories = 所有分类目录
admin.categories.text.edit-category = 修改分类目录
admin.categories.text.add-category = 添加分类目录
admin.categories.form.cate-name = 名称：
admin.categories.form.cate-name-tips = *页面上所显示的名称
admin.categories.form.cate-url = 路径名称：
admin.categories.form.cate-url-tips = *这是文章路径上显示的名称，最好为英文
admin.categories.form.cate-desc = 描述：
admin.categories.form.cate-desc-tips = *添加描述，部分主题可显示

# 评论管理页面
admin.comments.title = 评论管理

# 菜单管理页面
admin.menus.title = 菜单管理
admin.menus.text.update-menu = 修改菜单
admin.menus.text.all-menus = 所有菜单
admin.menus.text.add-menu = 添加菜单
admin.menus.form.menu-name = 名称：
admin.menus.form.menu-name-tips = *页面上所显示的名称
admin.menus.form.menu-url = 路径：
admin.menus.form.menu-url-tips = *菜单的路径
admin.menus.form.menu-sort = 排序编号：
admin.menus.form.menu-icon = 图标：
admin.menus.form.menu-icon-tips = *请根据主题的支持选填
admin.menus.form.menu-target = 打开方式：
admin.menus.form.menu-target-self = 当前窗口
admin.menus.form.menu-target-blank = 新窗口

# 博客设置页面
admin.setting.title = 博客设置
admin.setting.bread.setting = 设置
admin.setting.tab.general = 常规设置
admin.setting.tab.seo = SEO设置
admin.setting.tab.post = 文章设置
admin.setting.tab.comment = 评论设置
admin.setting.tab.attach = 附件设置
admin.setting.tab.admin = 后台设置
admin.setting.tab.email = 邮箱设置
admin.setting.tab.other = 其他设置
admin.setting.form.blog-locale = 系统语言：
admin.setting.form.blog-title = 博客标题：
admin.setting.form.blog-url = 博客地址：
admin.setting.form.blog-footer-info = 页脚信息：
admin.setting.form.blog-footer-info-tips = 支持HTML
admin.setting.form.seo-keywords = 关键词：
admin.setting.form.seo-keywords-tip = 多个关键词使用,隔开
admin.setting.form.seo-desc = 博客描述：
admin.setting.form.baidu-token = 百度推送 token：
admin.setting.form.baidu-token-btn-push = 推送
admin.setting.form.baidu-token-tips = 百度站长平台获取
admin.setting.form.blog-verification-google = Google 站点验证：
admin.setting.form.blog-verification-bing = Bing 站点验证：
admin.setting.form.blog-verification-baidu = Baidu 站点验证：
admin.setting.form.blog-verification-qihu = 360 站点验证：
admin.setting.form.index-posts = 首页显示条数：
admin.setting.form.index-posts-tips = 默认为10条
admin.setting.form.rss-posts = RSS 显示条数：
admin.setting.form.post-summary = 文章摘要字数：
admin.setting.form.post-summary-btn-update = 更新
admin.setting.form.native-comment-avatar = 评论者头像：
admin.setting.form.native-comment-avatar-tips = 为评论者默认设置一个头像
admin.setting.form.native-comment-avatar-mm = 默认
admin.setting.form.native-comment-avatar-identicon = 抽象几何图形
admin.setting.form.native-comment-avatar-monsterid = 小怪物
admin.setting.form.native-comment-avatar-retro = 复古
admin.setting.form.native-comment-avatar-robohash = 机器人
admin.setting.form.native-comment-avatar-blank = 不显示头像
admin.setting.form.comment-activate-power-mode = 打字特效：
admin.setting.form.new-comment-need-check = 评论审核后才显示：
admin.setting.form.new-comment-notice = 新评论通知：
admin.setting.form.comment-pass-notice = 评论审核通过通知对方：
admin.setting.form.comment-reply-notice = 评论回复通知对方：
admin.setting.form.index-comments = 每页显示条数：
admin.setting.form.index-comments-tips = 默认为10条
admin.setting.form.native-comment-placeholder = 占位提示：
admin.setting.form.comment-css = 自定义 CSS：
admin.setting.form.comment-css-tips = 对评论框自定义样式，如边距等
admin.setting.form.valine-avatar = 头像类型：
admin.setting.form.valine-placeholder = 占位提示：
admin.setting.form.attach-choose = 存储位置：
admin.setting.form.attach-loc-server = 本地服务器
admin.setting.form.attach-loc-upyun = 又拍云
admin.setting.form.attach-loc-qiniu = 七牛云
admin.setting.form.upyun-oss-domain = 域名绑定：
admin.setting.form.upyun-oss-bucket = 空间名称：
admin.setting.form.upyun-oss-operator = 操作员名称：
admin.setting.form.upyun-oss-pwd = 操作员密码：
admin.setting.form.upyun-oss-src = 文件目录：
admin.setting.form.upyun-oss-small = 处理策略:
admin.setting.form.qiniu-domain = 域名：
admin.setting.form.qiniu-small-url = 处理策略：
admin.setting.form.admin-pjax = 启用 pjax：
admin.setting.form.admin-loading = 后台加载动画：
admin.setting.form.admin-layout = 后台布局：
admin.setting.form.admin-layout-normal = 正常布局
admin.setting.form.admin-layout-box = 盒子布局
admin.setting.form.admin-theme = 后台主题：
admin.setting.form.admin-theme-skin-blue = 默认主题
admin.setting.form.admin-theme-skin-blue-light = 上蓝左白
admin.setting.form.admin-theme-skin-black = 上白左黑
admin.setting.form.admin-theme-skin-black-light = 上白左白
admin.setting.form.admin-theme-skin-green = 上绿左黑
admin.setting.form.admin-theme-skin-green-light = 上绿左白
admin.setting.form.admin-theme-skin-purple = 上紫左黑
admin.setting.form.admin-theme-skin-purple-light = 上紫左白
admin.setting.form.admin-theme-skin-red = 上红左黑
admin.setting.form.admin-theme-skin-red-light = 上红左白
admin.setting.form.admin-theme-skin-yellow = 上黄左黑
admin.setting.form.admin-theme-skin-yellow-light = 上黄左白
admin.setting.form.sidebar-style = 侧边栏样式：
admin.setting.form.sidebar-style-collapse = 收拢
admin.setting.form.sidebar-style-none = 展开
admin.setting.form.smtp-email-enable = 是否启用：
admin.setting.form.email-smtp-host = SMTP 地址：
admin.setting.form.email-smtp-user-name = 邮箱账号：
admin.setting.form.email-smtp-password = 邮箱密码：
admin.setting.form.email-from-name = 发件姓名：
admin.setting.form.api-status = API 服务：
admin.setting.form.statistics-code = 统计代码：
admin.setting.form.statistics-code-tips = 可以使用cnzz，百度，google等
admin.setting.form.btn-update-token = 刷新

# 页面管理页面
admin.pages.title = 页面管理
admin.pages.btn.new-page = 新建页面
admin.pages.bread.all-pages = 所有页面
admin.pages.tab.internal-page = 内置页面
admin.pages.tab.custom-page = 自定义页面
admin.pages.links = 友情链接
admin.pages.gallery = 图库页面

# 图库页面管理
admin.pages.galleries.title = 图库页面
admin.pages.galleries.text.add-gallery = 添加图片
admin.pages.galleries.form.gallery-name = 图片名称：
admin.pages.galleries.form.gallery-desc = 图片描述：
admin.pages.galleries.form.gallery-date = 图片日期：
admin.pages.galleries.form.gallery-location = 拍摄地点：
admin.pages.galleries.form.gallery-url = 图片地址：
admin.pages.galleries.form.gallery-thumbnail-url = 缩略图地址：
admin.pages.galleries.modal.title = 图片详情

# 友情链接页面管理
admin.pages.links.title = 友情链接
admin.pages.links.text.edit-link = 修改友情链接
admin.pages.links.text.add-link = 添加友情链接
admin.pages.links.text.all-links = 所有友情链接
admin.pages.links.form.link-name = 网站名称
admin.pages.links.form.link-name-tips = 好友的网站名称
admin.pages.links.form.link-url = 网址
admin.pages.links.form.link-url-tips = *需要加上http://或https://
admin.pages.links.form.link-pic-tips = *LOGO链接地址，需要加上http://或https://，在部分主题可显示
admin.pages.links.form.link-desc = 描述
admin.pages.links.form.link-desc-tips = *网站的描述，部分主题可显示

# 页面编辑页面
admin.pages.edit.title = 页面编辑
admin.pages.edit.form.title.placeholder = 请输入页面标题

# 文章管理页面
admin.posts.title = 文章管理
admin.posts.btn.new-post = 写文章
admin.posts.bread.all-posts = 所有文章

# 文章编辑页面
admin.posts.edit.title = 文章编辑
admin.posts.edit.form.title.placeholder = 请输入文章标题
admin.posts.edit.form.tag.placeholder = 请输入标签

# 个人资料页面
admin.user.profile.title = 个人资料
admin.user.profile.bread.user = 用户
admin.user.profile.tab.basic = 基本资料
admin.user.profile.tab.password-change = 密码修改
admin.user.profile.form.username = 用户名：
admin.user.profile.form.username.tips = 用于登录
admin.user.profile.form.display-name = 显示名称：
admin.user.profile.form.display-name.tips = 页面显示的名称
admin.user.profile.form.email = 邮箱：
admin.user.profile.form.avatar = 头像：
admin.user.profile.form.desc = 个人说明：
admin.user.profile.form.desc.tips = 部分主题可在页面上显示这段话
admin.user.profile.form.old-password = 原密码：
admin.user.profile.form.new-password = 新密码：
admin.user.profile.form.confirm-password = 确认密码：
admin.user.profile.form.password.no-same = 两次密码不一样！

# 标签管理页面
admin.tags.title = 标签
admin.tags.text.edit-tag = 修改标签
admin.tags.text.add-tag = 添加标签
admin.tags.text.all-tags = 所有标签
admin.tags.form.tag-name = 名称：
admin.tags.form.tag-name-tips = *页面上所显示的名称
admin.tags.form.tag-url = 路径名称：
admin.tags.form.tag-url-tips = *这是文章路径上显示的名称，最好为英文

# 主题管理页面
admin.themes.title = 主题管理
# 主题编辑页面
admin.themes.edit.title = 主题编辑
admin.themes.btn.install = 安装主题
admin.themes.btn.setting = 设置
admin.themes.btn.enable = 启用
admin.themes.btn.activated = 已启用
admin.themes.bread.appearance = 外观
admin.themes.js.install-theme = 安装主题
admin.themes.js.theme-setting = 主题设置
admin.themes.modal.install.tab.upload = 本地上传
admin.themes.modal.install.tab.pull = 远程拉取
admin.themes.modal.install.tips = 使用该功能必须安装Git，否则无法使用。更多主题请点击
admin.themes.modal.install.form.remote-address = 远程地址：
admin.themes.modal.install.form.theme-name = 主题名称：
admin.themes.modal.install.btn.install = 安装
admin.themes.modal.install.btn.installing = 安装中...
admin.themes.modal.install.plugin.text = 拖拽主题压缩包到这里，仅支持Zip格式

# 关于页面
admin.halo.title = 关于Halo
admin.halo.bread.active = 关于Halo
admin.halo.content.p1 = Halo可能是最好的Java博客系统
admin.halo.content.p2 = 非常感谢你使用Halo进行创作。
admin.halo.content.p3 = 如果在使用过程中出现bug或者无法解决的问题，希望各位在使用过程中及时向我反馈。

# 通用
common.btn.save = 保存
common.btn.view-all = 查看所有
common.btn.upload-image = 上传图片
common.btn.define = 确定
common.btn.cancel = 取消
common.btn.view = 查看
common.btn.edit = 编辑
common.btn.recycling = 丢弃
common.btn.reduction = 还原
common.btn.delete = 永久删除
common.btn.release = 发布
common.btn.reply = 回复
common.btn.pass = 通过
common.btn.pass-reply = 通过并回复
common.btn.define-edit = 确定修改
common.btn.back-to-add = 返回添加
common.btn.define-add = 确定添加
common.btn.editing = 正在修改
common.btn.modify = 修改
common.btn.choose = 选择
common.btn.remove = 移除
common.radio.display = 显示
common.radio.hide = 隐藏
common.radio.enable = 启用
common.radio.disable = 禁用
common.select.yes = 是
common.select.no = 否

# 表格头
common.th.title = 标题
common.th.status = 状态
common.th.date = 日期
common.th.comment-author = 评论者
common.th.comment-page = 评论页面
common.th.content = 内容
common.th.action = 事件
common.th.result = 结果
common.th.categories = 分类目录
common.th.tags = 标签
common.th.comments = 评论
common.th.views = 访问量
common.th.control = 操作
common.th.name = 名称
common.th.url = 路径
common.th.desc = 描述
common.th.posts-count = 文章数
common.th.file-name = 文件名称
common.th.file-size = 文件大小
common.th.file-type = 文件类型
common.th.sort = 排序
common.th.icon = 图标
common.th.site = 网址

# 状态
common.status.published = 已发布
common.status.checking = 待审核
common.status.recycle-bin = 回收站
common.status.draft = 草稿

# 文本
common.text.no-data = 暂无数据
common.text.tips = 提示
common.text.tips.to-recycle-bin = 确定移到回收站？
common.text.tips.to-delete = 确定永久删除？(不可逆)
common.text.tips.to-release-post = 确定发布该文章？
common.text.define-delete = 你确定要删除？

# js
common.js.all-attachment = 所有附件
common.js.info-no-complete = 请输入完整信息！

# 分页信息
admin.pageinfo.text.no = 第
admin.pageinfo.text.page = 页
admin.pageinfo.btn.first = 首页
admin.pageinfo.btn.last = 尾页
admin.pageinfo.btn.pre = 上一页
admin.pageinfo.btn.next = 下一页

# 文章/页面编辑
admin.editor.btn.attachs = 附件库
admin.editor.form.url = 固定链接：
admin.editor.text.push = 发布
admin.editor.text.thumbnail = 缩略图
admin.editor.btn.pushing = 发布中...
admin.editor.btn.update = 更新
admin.editor.allow-comment = 开启评论：
admin.editor.save-draft = 保存草稿
admin.editor.js.no-url = 固定链接不能为空！
admin.editor.js.no-title = 标题不能为空！
admin.editor.text.category = 分类目录
admin.editor.text.tag = 标签
admin.editor.select.tag.default = 选择添加
admin.editor.post.password = 文章密码：
admin.editor.post.date = 发布时间：
admin.editor.page.custom.tpl = 自定义模板：
admin.editor.page.choose.tpl = 选择模板
admin.editor.page.no.tpl = 无自定义模板

# Java代码
code.admin.login.success = 登录成功！
code.admin.login.disabled = 已禁止登录，请10分钟后再试！
code.admin.login.failed = 登录失败，你还有{0}次机会。
code.admin.attachment.upload-success = 上传成功！
code.admin.attachment.upload-failed = 上传失败！
code.admin.backup.backup-failed = 备份失败！
code.admin.backup.backup-success = 备份成功！
code.admin.backup.no-email = 博主邮箱没有配置！
code.admin.backup.email-success= 邮件发送成功！
code.admin.backup.have-new-backup = 有新的备份！
code.admin.theme.change-success = 主题已设置为{0}
code.admin.theme.change-failed = 主题设置失败！
code.admin.theme.upload-failed = 主题上传失败！
code.admin.theme.upload-success = 主题上传成功！
code.admin.theme.upload-no-file = 请选择上传的主题！
code.admin.theme.no-git = 没有安装Git！
code.admin.theme.clone-theme-failed = 克隆主题失败：
code.admin.theme.update-theme-failed = 更新主题失败：
code.admin.theme.edit.no-content = 模板不能为空！
code.admin.user.old-password-error = 原密码错误！
code.admin.user.update-password-failed = 修改密码失败！
code.admin.user.update-password-success = 修改密码成功！
code.admin.post.push-to-baidu-success = 推送成功！
code.admin.post.push-to-baidu-failed = 推送失败！
code.admin.post.no-baidu-token = 百度推送Token为空！
code.admin.common.delete-success = 删除成功！
code.admin.common.delete-failed = 删除失败！
code.admin.common.no-post = 发信邮箱没有配置！
code.admin.common.save-success = 保存成功！
code.admin.common.save-failed = 保存失败！
code.admin.common.update-success = 更新成功！
code.admin.common.update-failed = 更新失败！
code.admin.common.edit-success = 修改成功！
code.admin.common.edit-failed = 修改失败！
code.admin.common.info-no-complete = 请输入完整信息！
code.admin.common.install-success = 安装成功！
code.admin.common.url-is-exists = 该路径已经存在！
