# install page
install.page.title = Installation Guide
install.form.language = Language:
install.form.blogTitle = Blog title:
install.form.blogUrl = Blog address:
install.form.userEmail = Email:
install.form.userName = Username:
install.form.userDisplayName = Display nickname:
install.form.userPwd = Password:
install.form.userRePwd = Confirm password:
install.btn.submit = Install
install.success.title = Installation successful!
install.success.message = You can choose to go to the homepage or log in to the dashboard!
install.success.btn.front = Homepage
install.success.btn.dashboard = Dashboard
install.error.title = Installation failed
install.error.message = Please return to the installation page and try to reinstall!
install.error.btn.return = Return
install.installed.message = Already installed, can not be installed repeatedly!

# Login page
login.page.title = Login
login.form.loginName = Username/Email
login.form.loginPwd = Password
login.btn.login = Login
login.btn.logining = Logining...

# admin menus
admin.menu.dashboard = Dashboard
admin.menu.posts = Posts
admin.menu.all-posts = All Posts
admin.menu.new-post = Add New
admin.menu.categories = Categories
admin.menu.tags = Tags
admin.menu.pages = Pages
admin.menu.all-pages = All Pages
admin.menu.new-page = Add New
admin.menu.attachments = Attachments
admin.menu.comments = Comments
admin.menu.appearance = Appearance
admin.menu.themes = Themes
admin.menu.menus = Menus
admin.menu.edit-theme = Editor
admin.menu.user = User
admin.menu.profile = Your Profile
admin.menu.settings = Settings
admin.menu.blog-settings = Blog Settings
admin.menu.blog-backup = Blog Backup
admin.menu.tools = Tools

# header module
admin.module.header.a.title.turn-to-front = Turn to front
admin.module.header.btn.view-all-comments = View all comments
admin.module.header.btn.profile = Profile
admin.module.header.btn.loginout = Login out
admin.module.header.new-comments-before = You have
admin.module.header.new-comments-after = new comments

# admin index
admin.index.title = Dashboard
admin.index.btn.widgets = Widgets options
admin.index.bread.index = Home
admin.index.bread.active = Dashboard
admin.index.widgets.title = Widgets options
admin.index.widgets.post-count = Posts count
admin.index.widgets.posts = Posts
admin.index.widgets.comment-count = Comments count
admin.index.widgets.comments = Comments
admin.index.widgets.attachment-count = Attachments count
admin.index.widgets.attachments = Attachments
admin.index.widgets.day-count = Day count
admin.index.widgets.post-lastest = Newest posts
admin.index.widgets.comment-lastest = Newest comments
admin.index.widgets.logs-lastest = Newest logs
admin.index.widgets.btn.clear-logs = Clear logs
admin.index.widgets.text.all-logs = All logs
admin.index.blog-data.title = Blog data
admin.index.blog-data.days-count-before = Has been running for 5 days
admin.index.blog-data.days-count-after = days.
admin.index.blog-data.motto = Come on! Don’t forget why you left because you’re too far away.
admin.index.blog-data.during = During this period:
admin.index.blog-data.posts-count-before = Accumulated
admin.index.blog-data.posts-count-after = articles.
admin.index.blog-data.tags-count-before = Cumulatively created
admin.index.blog-data.tags-count-after = tags.
admin.index.blog-data.comments-count-before = Accumulated
admin.index.blog-data.comments-count-after = comments.
admin.index.blog-data.links-count-before = Added
admin.index.blog-data.links-count-after = links cumulatively.
admin.index.blog-data.views-count-before = Article received
admin.index.blog-data.views-count-after = total visits.

# logs page
admin.logs.th.log-id = Log number
admin.logs.th.log-action = trigger event
admin.logs.th.log-result = produces result
admin.logs.th.log-datetime = Time of production

# tools
admin.tools.title = Tools
admin.tools.btn.import = Import
admin.tools.markdown.name = Markdown import
admin.tools.markdown.full.name = Markdown document import
admin.tools.markdown.desc = Support Hexo/Jekyll import and analysis meta data
admin.tools.wordpress.name = WordPress import
admin.tools.wordpress.full.name = WordPress data import
admin.tools.wordpress.desc = Look forward to

# attachments page
admin.attachments.title = Attachments manage
admin.attachments.btn.upload = Upload
admin.attachments.modal.detail-title = Attachment details
admin.attachments.modal.upload-attach = Upload attachment
admin.attachments.modal.form.attach-name = Attachment name:
admin.attachments.modal.form.attach-type = Attachment type:
admin.attachments.modal.form.attach-path = Attachment path:
admin.attachments.modal.form.attach-small-path = Attachment small path：
admin.attachments.modal.form.attach-created = Upload time:
admin.attachments.modal.form.attach-storage = Attachment size:
admin.attachments.modal.form.attach-size = Size of the picture:
admin.attachments.modal.form.btn.copy-path = Copy link
admin.attachments.modal.js.copy-success = Successful copy!
admin.attachments.modal.select.tab.all-attach = All attachments
admin.attachments.modal.select.tab.upload = Local Upload

# backup page
admin.backup.title = Backup manage
admin.backup.bread.setting = Setting
admin.backup.item.resources = Resources
admin.backup.item.database = Database
admin.backup.item.posts = Posts
admin.backup.btn.download = Download
admin.backup.btn.send-to-email = Send to Email
admin.backup.btn.delete = Delete
admin.backup.btn.backup = Backup
admin.backup.text.setting = Backup Setting
admin.backup.form.auto-backup = Auto Backup:

# categories page
admin.categories.title = Categories
admin.categories.bread.posts = Posts management
admin.categories.text.all-categories = All categories
admin.categories.text.edit-category = Edit category
admin.categories.text.add-category = Add category
admin.categories.form.cate-name = Category name:
admin.categories.form.cate-name-tips = *The name displayed on the page.
admin.categories.form.cate-url = Category url:
admin.categories.form.cate-url-tips = *This is the name displayed on the article path,preferably in English.
admin.categories.form.cate-desc = Category description:
admin.categories.form.cate-desc-tips = *Description of the classification,some topics can be displayed.

# comments page
admin.comments.title = Comments manage

# menus page
admin.menus.title = Menus manage
admin.menus.text.update-menu = Edit menu
admin.menus.text.all-menus = All menus
admin.menus.text.add-menu = Add menu
admin.menus.form.menu-name = Menu name:
admin.menus.form.menu-name-tips = *The name displayed on the page
admin.menus.form.menu-url = Menu url:
admin.menus.form.menu-url-tips = *Path to the menu
admin.menus.form.menu-sort = Sort number:
admin.menus.form.menu-icon = Menu icon:
admin.menus.form.menu-icon-tips = *Please fill in the support according to the theme
admin.menus.form.menu-target = Open mode:
admin.menus.form.menu-target-self = Self
admin.menus.form.menu-target-blank = Blank

# options page
admin.setting.title = Blog Settings
admin.setting.bread.setting = Settings
admin.setting.tab.general = General
admin.setting.tab.seo = SEO
admin.setting.tab.post = Post
admin.setting.tab.comment = Comment
admin.setting.tab.attach = Attachment
admin.setting.tab.admin = Admin
admin.setting.tab.email = Email
admin.setting.tab.other = Other
admin.setting.form.blog-locale = Language:
admin.setting.form.blog-title = Blog title:
admin.setting.form.blog-url = Blog address:
admin.setting.form.blog-footer-info = Footer info:
admin.setting.form.blog-footer-info-tips = Support html
admin.setting.form.seo-keywords = Keywords:
admin.setting.form.seo-keywords-tip = Multiple keywords are used ',' separated
admin.setting.form.seo-desc = Blog description:
admin.setting.form.baidu-token = Baidu push token:
admin.setting.form.baidu-token-btn-push = Push
admin.setting.form.baidu-token-tips = Go to Baidu webmaster platform to get
admin.setting.form.blog-verification-google = Google verification code:
admin.setting.form.blog-verification-bing = Bing verification code:
admin.setting.form.blog-verification-baidu = Baidu verification code:
admin.setting.form.blog-verification-qihu = 360 verification code:
admin.setting.form.index-posts = Home display number:
admin.setting.form.index-posts-tips = The default is 10
admin.setting.form.rss-posts = RSS display number:
admin.setting.form.post-summary = Article abstract words:
admin.setting.form.post-summary-btn-update = Update
admin.setting.form.native-comment-avatar = Commentator avatar:
admin.setting.form.native-comment-avatar-tips = Set an avatar for the reviewer by default
admin.setting.form.native-comment-avatar-mm = Default
admin.setting.form.native-comment-avatar-identicon = Identicon
admin.setting.form.native-comment-avatar-monsterid = Monsterid
admin.setting.form.native-comment-avatar-retro = Retro
admin.setting.form.native-comment-avatar-robohash = Robohash
admin.setting.form.native-comment-avatar-blank = Blank
admin.setting.form.comment-activate-power-mode = Typing effect:
admin.setting.form.new-comment-need-check = Need review:
admin.setting.form.new-comment-notice = New comment notification:
admin.setting.form.comment-pass-notice = Comment review by notifying the other party:
admin.setting.form.comment-reply-notice = Comment reply to notify the other party:
admin.setting.form.index-comments = Number of bars per page:
admin.setting.form.index-comments-tips = The default is 10
admin.setting.form.native-comment-placeholder = Placeholder tip:
admin.setting.form.comment-css = Custom CSS:
admin.setting.form.comment-css-tips = Custom styles for comment boxes, such as margins, etc.
admin.setting.form.valine-avatar = Avatar type:
admin.setting.form.valine-placeholder = Placeholder tip:
admin.setting.form.attach-choose = Storage location:
admin.setting.form.attach-loc-server = Local server
admin.setting.form.attach-loc-upyun = Upyun
admin.setting.form.attach-loc-qiniu = Qiniu
admin.setting.form.upyun-oss-domain = Domain binding:
admin.setting.form.upyun-oss-bucket = Bucket name:
admin.setting.form.upyun-oss-operator = Operator
admin.setting.form.upyun-oss-pwd = Password
admin.setting.form.upyun-oss-src = File Directory:
admin.setting.form.upyun-oss-small = Strategy:
admin.setting.form.qiniu-domain = Domain:
admin.setting.form.qiniu-small-url = Strategy：
admin.setting.form.admin-pjax = Pjax：
admin.setting.form.admin-loading = Load animation:
admin.setting.form.admin-layout = Layout:
admin.setting.form.admin-layout-normal = Normal
admin.setting.form.admin-layout-box = Box
admin.setting.form.admin-theme = Theme
admin.setting.form.admin-theme-skin-blue = Default
admin.setting.form.admin-theme-skin-blue-light = Blue light
admin.setting.form.admin-theme-skin-black = Black
admin.setting.form.admin-theme-skin-black-light = Black light
admin.setting.form.admin-theme-skin-green = Green
admin.setting.form.admin-theme-skin-green-light = Green light
admin.setting.form.admin-theme-skin-purple = Purple
admin.setting.form.admin-theme-skin-purple-light = Purple light
admin.setting.form.admin-theme-skin-red = Red
admin.setting.form.admin-theme-skin-red-light = Red light
admin.setting.form.admin-theme-skin-yellow = Yellow
admin.setting.form.admin-theme-skin-yellow-light = Yellow light
admin.setting.form.sidebar-style = Sidebar style
admin.setting.form.sidebar-style-collapse = Collapse
admin.setting.form.sidebar-style-none = Expand
admin.setting.form.smtp-email-enable = Whether to enable:
admin.setting.form.email-smtp-host = SMTP address:
admin.setting.form.email-smtp-user-name = Email address:
admin.setting.form.email-smtp-password = Email password:
admin.setting.form.email-from-name = Shipping name:
admin.setting.form.api-status = API server：
admin.setting.form.statistics-code = Statistics code：
admin.setting.form.statistics-code-tips = Can use cnzz, Baidu, google, etc.
admin.setting.form.btn-update-token = Update

# pages page
admin.pages.title = Pages manage
admin.pages.btn.new-page = New page
admin.pages.bread.all-pages = All pages
admin.pages.tab.internal-page = Built-in page
admin.pages.tab.custom-page = Custom page
admin.pages.links = Links
admin.pages.gallery = Gallery page

# pages gallery page
admin.pages.galleries.title = Galleries page
admin.pages.galleries.text.add-gallery = Add Picture
admin.pages.galleries.form.gallery-name = Picture name:
admin.pages.galleries.form.gallery-desc = Picture description:
admin.pages.galleries.form.gallery-date = Picture date:
admin.pages.galleries.form.gallery-location = Filming locations:
admin.pages.galleries.form.gallery-url = Picture src:
admin.pages.galleries.form.gallery-thumbnail-url = Thumbnail src:
admin.pages.galleries.modal.title = Picture details

# pages link page
admin.pages.links.title = Links page
admin.pages.links.text.edit-link = Edit link
admin.pages.links.text.add-link = Add link
admin.pages.links.text.all-links = All links
admin.pages.links.form.link-name = Website name
admin.pages.links.form.link-name-tips = Friend's website name
admin.pages.links.form.link-url = Website address
admin.pages.links.form.link-url-tips = *Requires http:// or https://
admin.pages.links.form.link-pic-tips = *LOGO link address, need to add http:// or https://, can be displayed in some topics
admin.pages.links.form.link-desc = Description
admin.pages.links.form.link-desc-tips = *The description of the website, some themes can be displayed

# pages edit page
admin.pages.edit.title = Page edit
admin.pages.edit.form.title.placeholder = Please enter the page title

# posts page
admin.posts.title = Posts manage
admin.posts.btn.new-post = New
admin.posts.bread.all-posts = All

# posts edit page
admin.posts.edit.title = Post edit
admin.posts.edit.form.title.placeholder = Please enter the post title
admin.posts.edit.form.tag.placeholder = Please enter the tags

# user profile page
admin.user.profile.title = Profile
admin.user.profile.bread.user = User
admin.user.profile.tab.basic = Basic information
admin.user.profile.tab.password-change = Change Password
admin.user.profile.form.username = User name:
admin.user.profile.form.username.tips = Use to login
admin.user.profile.form.display-name = Display name：
admin.user.profile.form.display-name.tips = The name of the page
admin.user.profile.form.email = Email:
admin.user.profile.form.avatar = Avatar:
admin.user.profile.form.desc = Personal statement:
admin.user.profile.form.desc.tips = Some themes can display this passage on the page
admin.user.profile.form.old-password = Old password:
admin.user.profile.form.new-password = New password:
admin.user.profile.form.confirm-password = Confirm password:
admin.user.profile.form.password.no-same = The two passwords are different!

# tags page
admin.tags.title = Tags
admin.tags.text.edit-tag = Edit tag
admin.tags.text.add-tag = Add tag
admin.tags.text.all-tags = All tags
admin.tags.form.tag-name = Tag name:
admin.tags.form.tag-name-tips = *The name displayed on the page
admin.tags.form.tag-url = Tag url:
admin.tags.form.tag-url-tips = *This is the name displayed on the article path, preferably in English

# themes page
admin.themes.title = Themes manage
# themes edit page
admin.themes.edit.title = Theme edit
admin.themes.btn.install = Install
admin.themes.btn.setting = Setting
admin.themes.btn.enable = Enable
admin.themes.btn.activated = Activated
admin.themes.bread.appearance = Appearance
admin.themes.js.install-theme = Install theme
admin.themes.js.theme-setting = theme setting
admin.themes.modal.install.tab.upload = Local upload
admin.themes.modal.install.tab.pull = Remote pull
admin.themes.modal.install.tips = Git must be installed to use this feature, otherwise it will not work. More topics please click
admin.themes.modal.install.form.remote-address = Remote address:
admin.themes.modal.install.form.theme-name = Theme name:
admin.themes.modal.install.btn.install = Install
admin.themes.modal.install.btn.installing = Installing...
admin.themes.modal.install.plugin.text = Drag and drop the theme zip package here, only supports Zip format

# about page
admin.halo.title = About Halo
admin.halo.bread.active = About halo
admin.halo.content.p1 = Halo may be the best Java blog system.
admin.halo.content.p2 = Thank you very much for writing with Halo.
admin.halo.content.p3 = If there are bugs or problems that cannot be solved during use, I hope that you will give me feedback in time.

# common
common.btn.save = Save
common.btn.view-all = View all
common.btn.upload-image = Upload images
common.btn.define = OK
common.btn.cancel = Cancel
common.btn.view = View
common.btn.edit = Edit
common.btn.recycling = Recycling
common.btn.reduction = Reduction
common.btn.delete = Delete
common.btn.release = Release
common.btn.reply = Reply
common.btn.pass = Pass
common.btn.pass-reply = Pass and Reply
common.btn.define-edit = OK
common.btn.back-to-add = Back to add
common.btn.define-add = OK
common.btn.editing = Editing
common.btn.modify = Modify
common.btn.choose = Choose
common.btn.remove = Remove
common.radio.display = Display
common.radio.hide = Hide
common.radio.enable = Enable
common.radio.disable = Disable
common.select.yes = Yes
common.select.no = No

# table head
common.th.title = Title
common.th.status = Status
common.th.date = Date
common.th.comment-author = Author
common.th.comment-page = Page
common.th.content = Content
common.th.action = Action
common.th.result = Result
common.th.categories = Categories
common.th.tags = Tags
common.th.comments = Comments
common.th.views = Views
common.th.control = Control
common.th.name = Name
common.th.url = Url
common.th.desc = Desc
common.th.posts-count = Posts count
common.th.file-name = File name
common.th.file-size = File size
common.th.file-type = File type
common.th.sort = Sort
common.th.icon = Icon
common.th.site = Site address

# status
common.status.published = Published
common.status.checking = Pending Review
common.status.recycle-bin = Recycle bin
common.status.draft = Draft

# text
common.text.no-data = No data
common.text.tips = Tips
common.text.tips.to-recycle-bin = Are you sure to move to the recycle bin?
common.text.tips.to-delete = Are you sure to delete permanently?(Irreversible)
common.text.tips.to-release-post = Are you sure you want to publish this article?
common.text.define-delete = Are you sure you want to delete?

# js
common.js.all-attachment = All attachments
common.js.info-no-complete = Please enter full information!

# Page info
admin.pageinfo.text.no = 「
admin.pageinfo.text.page = 」
admin.pageinfo.btn.first = Home
admin.pageinfo.btn.last = Last
admin.pageinfo.btn.pre = Previous
admin.pageinfo.btn.next = Next

# post/page edit
admin.editor.btn.attachs = Attachment library
admin.editor.form.url = Permalink:
admin.editor.text.push = Release
admin.editor.text.thumbnail = Thumbnail
admin.editor.btn.pushing = Announcing...
admin.editor.btn.update = Update
admin.editor.allow-comment = Open comment:
admin.editor.save-draft = Save draft
admin.editor.js.no-url = Permalinks cannot be empty!
admin.editor.js.no-title = The title can not be blank!
admin.editor.text.category = Categories
admin.editor.text.tag = Tags
admin.editor.select.tag.default = Choose to add
admin.editor.post.password = Password:
admin.editor.post.date = Publish Date:
admin.editor.page.custom.tpl = Custom Template:
admin.editor.page.choose.tpl = Choose Template
admin.editor.page.no.tpl = No Template

# java code
code.admin.login.success = Login successfully!
code.admin.login.disabled = Login is forbidden, please try again in 10 minutes!
code.admin.login.failed = Login failed, you still have {0} chances.
code.admin.attachment.upload-success = Uploaded successfully!
code.admin.attachment.upload-failed = Uploaded failed!
code.admin.backup.backup-failed = Backup Failed!
code.admin.backup.backup-success = Backup successfully!
code.admin.backup.no-email = The blogger's mailbox is not configured!
code.admin.backup.email-success= Mail sent successfully!
code.admin.backup.have-new-backup = Have a new backup!
code.admin.theme.change-success = Theme has been set to {0}
code.admin.theme.change-failed = Theme settings failed!
code.admin.theme.upload-failed = Theme upload failed!
code.admin.theme.upload-success = Theme uploaded successfully!
code.admin.theme.upload-no-file = Please select the theme you uploaded!
code.admin.theme.no-git = No Git installed!
code.admin.theme.clone-theme-failed = Cloning the theme failed:
code.admin.theme.update-theme-failed = Update theme failed:
code.admin.theme.edit.no-content = Template can't be empty!
code.admin.user.old-password-error = The original password is wrong!
code.admin.user.update-password-failed = Failed to change password!
code.admin.user.update-password-success = Password has been updated!
code.admin.post.push-to-baidu-success = Push successful!
code.admin.post.push-to-baidu-failed = Push failed!
code.admin.post.no-baidu-token = Baidu push Token is empty!
code.admin.common.delete-success = Deleted successfully!
code.admin.common.delete-failed = Deleted Failed!
code.admin.common.no-post = The mailing mailbox is not configured!
code.admin.common.save-success = Saved successfully!
code.admin.common.save-failed = Save failed!
code.admin.common.update-success = Updated successfully!
code.admin.common.update-failed = Update failed！
code.admin.common.edit-success = Successfully modified!
code.admin.common.edit-failed = Fail to update!
code.admin.common.info-no-complete = Please enter full information!
code.admin.common.install-success = Successful installation!
code.admin.common.url-is-exists = The url already exists!
