
{
    "twentyOnePointsApp": {
        "bloodPressure" : {
            "home": {
                "title": "BloodPressures",
                "createLabel": "Créer un nouveau Blood Pressure",
                "createOrEditLabel": "Créer ou éditer un Blood Pressure",
                "search": "Recherche pour Blood Pressure"
            },
            "created": "Un nouveau Blood Pressure a été créé avec l'identifiant {{ param }}",
            "updated": "Le Blood Pressure avec l'identifiant {{ param }} a été mis à jour",
            "deleted": "Le Blood Pressure avec l'identifiant {{ param }} a été supprimé",
            "delete": {
                "question": "Etes-vous certain de vouloir supprimer le Blood Pressure {{ id }} ?"
            },
            "detail": {
                "title": "Blood Pressure"
            },
            "timestamp": "Timestamp",
            "systolic": "Systolic",
            "diastolic": "Diastolic",
            "user": "User"
        }
    }
}
