{
    "health": {
        "title": "Diagnostics",
        "refresh.button": "Rafraichir",
        "stacktrace": "Stacktrace",
        "details": {
            "details": "Détails",
            "properties": "Propriétés",
            "name": "Nom",
            "value": "Valeur",
            "error": "Erreur"
        },
        "indicator": {
            "diskSpace": "Espace disque",
            "mail": "Email",
            "elasticsearch": "Elasticsearch",
            "db": "Base de données"
        },
        "table": {
            "service": "Nom du service",
            "status": "Etat"
        },
        "status": {
            "UNKNOWN": "UNKNOWN",
            "UP": "DISPONIBLE",
            "DOWN": "HORS SERVICE"
        }
    }
}
