
{
    "twentyOnePointsApp": {
        "weight" : {
            "home": {
                "title": "Poids",
                "createLabel": "Ajouter Poids",
                "createOrEditLabel": "Modifier Poids",
                "search": "Recherche pour Weight"
            },
            "created": "Poids ajouté avec succès.",
            "updated": "Poids mis à jour avec succès.",
            "deleted": "Poids supprimé.",
            "delete": {
                "question": "Êtes-vous sûr de vouloir supprimer cela?"
            },
            "detail": {
                "title": "Voir Poids"
            },
            "timestamp": "Date/Heure",
            "weight": "Weight",
            "user": "User"
        }
    }
}
