<div>
    <jhi-alert></jhi-alert>
    <div class="row">
        <div class="col-sm-8">
            <h2 id="page-heading" jhiTranslate="twentyOnePointsApp.points.home.title">Points</h2>
        </div>
        <div class="col-sm-4 text-right">
            <button id="jh-create-entity" class="btn btn-primary float-right jh-create-entity create-points"
                    [routerLink]="['/points/new']"
                    [ngbTooltip]="addTooltip" placement="bottom">
                <fa-icon [icon]="'plus'"></fa-icon>
                <ng-template #addTooltip>
                    <span jhiTranslate="twentyOnePointsApp.points.home.createLabel">Add Points</span>
                </ng-template>
            </button>
            <form name="searchForm" class="form-inline">
                <div class="input-group w-100 mr-1">
                    <input type="text" class="form-control" [(ngModel)]="currentSearch"
                           id="currentSearch" name="currentSearch"
                           placeholder="{{ 'twentyOnePointsApp.points.home.search' | translate }}">
                    <button class="input-group-append btn btn-info" (click)="search(currentSearch)">
                        <fa-icon [icon]="'search'"></fa-icon>
                    </button>
                    <button class="input-group-append btn btn-danger" (click)="clear()" *ngIf="currentSearch">
                        <fa-icon [icon]="'trash-alt'"></fa-icon>
                    </button>
                </div>
            </form>
        </div>
    </div>
    <br/>
    <div class="table-responsive" *ngIf="points">
        <table class="table table-striped table-sm">
            <thead>
            <tr jhiSort [(predicate)]="predicate" [(ascending)]="reverse" [callback]="transition.bind(this)">
            <th jhiSortBy="date"><span jhiTranslate="twentyOnePointsApp.points.date">Date</span> <fa-icon [icon]="'sort'"></fa-icon></th>
            <th jhiSortBy="exercise"><span jhiTranslate="twentyOnePointsApp.points.exercise">Exercise</span> <fa-icon [icon]="'sort'"></fa-icon></th>
            <th jhiSortBy="meals"><span jhiTranslate="twentyOnePointsApp.points.meals">Meals</span> <fa-icon [icon]="'sort'"></fa-icon></th>
            <th jhiSortBy="alcohol"><span jhiTranslate="twentyOnePointsApp.points.alcohol">Alcohol</span> <fa-icon [icon]="'sort'"></fa-icon></th>
            <th jhiSortBy="notes"><span jhiTranslate="twentyOnePointsApp.points.notes">Notes</span> <fa-icon [icon]="'sort'"></fa-icon></th>
            <th jhiSortBy="user.login" class="text-nowrap"><span jhiTranslate="twentyOnePointsApp.points.user">User</span> <fa-icon [icon]="'sort'"></fa-icon></th>
            <th></th>
            </tr>
            </thead>
            <tbody>
            <tr *ngFor="let points of points ;trackBy: trackId">
                <td class="text-nowrap"><a [routerLink]="['/points', points.id, 'view' ]">{{points.date | date:'mediumDate'}}</a></td>
                <td class="text-center">
                    <fa-icon [icon]="points.exercise ? 'check' : 'times'" aria-hidden="true" class="{{points.exercise ? 'text-success' : 'text-danger'}}"></fa-icon>
                </td>
                <td class="text-center">
                    <fa-icon [icon]="points.meals ? 'check' : 'times'" aria-hidden="true" class="{{points.meals ? 'text-success' : 'text-danger'}}"></fa-icon>
                </td>
                <td class="text-center">
                    <fa-icon [icon]="points.alcohol ? 'check' : 'times'" aria-hidden="true" class="{{points.alcohol ? 'text-success' : 'text-danger'}}"></fa-icon>
                </td>
                <td>
                    <div class="truncate" [ngbPopover]="points.notes">{{points.notes}}</div>
                </td>
                <td>
                    {{points.user?.login}}
                </td>
                <td class="text-right">
                    <div class="btn-group flex-btn-group-container">
                        <button type="submit"
                                [routerLink]="['/points', points.id, 'view' ]"
                                class="btn btn-info btn-sm">
                            <fa-icon [icon]="'eye'"></fa-icon>
                            <span class="d-none d-md-inline" jhiTranslate="entity.action.view">View</span>
                        </button>
                        <button type="submit"
                                [routerLink]="['/points', points.id, 'edit']"
                                class="btn btn-primary btn-sm">
                            <fa-icon [icon]="'pencil-alt'"></fa-icon>
                            <span class="d-none d-md-inline" jhiTranslate="entity.action.edit">Edit</span>
                        </button>
                        <button type="submit"
                                [routerLink]="['/', { outlets: { popup: 'points/'+ points.id + '/delete'} }]"
                                replaceUrl="true"
                                queryParamsHandling="merge"
                                class="btn btn-danger btn-sm">
                            <fa-icon [icon]="'times'"></fa-icon>
                            <span class="d-none d-md-inline" jhiTranslate="entity.action.delete">Delete</span>
                        </button>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div *ngIf="points && points.length">
        <div class="row justify-content-center">
            <jhi-item-count [page]="page" [total]="queryCount" [maxSize]="5" [itemsPerPage]="itemsPerPage"></jhi-item-count>
        </div>
        <div class="row justify-content-center">
            <ngb-pagination [collectionSize]="totalItems" [(page)]="page" [pageSize]="itemsPerPage" [maxSize]="5" [rotate]="true" [boundaryLinks]="true" (pageChange)="loadPage(page)"></ngb-pagination>
        </div>
    </div>
</div>
