<div class="row justify-content-center">
    <div class="col-8">
        <form name="editForm" role="form" novalidate (ngSubmit)="save()" #editForm="ngForm">
            <h2 id="jhi-points-heading" jhiTranslate="twentyOnePointsApp.points.home.createOrEditLabel" *ngIf="points.id">Create or edit a Points</h2>
            <h2 id="jhi-points-heading" jhiTranslate="twentyOnePointsApp.points.home.createLabel" *ngIf="!points.id">Add Points</h2>
            <div>
                <jhi-alert-error></jhi-alert-error>
                <div class="form-group" [hidden]="!points.id">
                    <label for="id" jhiTranslate="global.field.id">ID</label>
                    <input type="text" class="form-control" id="id" name="id"
                        [(ngModel)]="points.id" readonly />
                </div>
                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="twentyOnePointsApp.points.date" for="field_date">Date</label>
                    <div class="input-group">
                        <input id="field_date" type="text" class="form-control" name="date" ngbDatepicker  #dateDp="ngbDatepicker" [(ngModel)]="points.date"
                        required/>
                        <span class="input-group-append">
                            <button type="button" class="btn btn-outline-secondary" (click)="dateDp.toggle()"><fa-icon [icon]="'calendar-alt'"></fa-icon></button>
                        </span>
                    </div>
                    <div [hidden]="!(editForm.controls.date?.dirty && editForm.controls.date?.invalid)">
                        <small class="form-text text-danger"
                        [hidden]="!editForm.controls.date?.errors?.required" jhiTranslate="entity.validation.required">
                        This field is required.
                        </small>
                    </div>
                </div>
                <div class="form-check">
                    <label class="form-check-label" for="field_exercise">
                        <input type="checkbox" class="form-check-input" name="exercise" id="field_exercise"
                               [(ngModel)]="points.exercise"  />
                        <span jhiTranslate="twentyOnePointsApp.points.exercise" for="field_exercise">Exercise</span>
                    </label>
                </div>
                <div class="form-check">
                    <label class="form-check-label" for="field_meals">
                        <input type="checkbox" class="form-check-input" name="meals" id="field_meals"
                               [(ngModel)]="points.meals"  />
                        <span jhiTranslate="twentyOnePointsApp.points.meals">Meals</span>
                    </label>
                </div>
                <div class="form-check">
                    <label class="form-check-label" for="field_alcohol">
                        <input type="checkbox" class="form-check-input" name="alcohol" id="field_alcohol"
                               [(ngModel)]="points.alcohol"  />
                        <span jhiTranslate="twentyOnePointsApp.points.alcohol" for="field_alcohol">Alcohol</span>
                    </label>
                </div>
                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="twentyOnePointsApp.points.notes" for="field_notes">Notes</label>
                    <textarea class="form-control" name="notes" id="field_notes" [(ngModel)]="points.notes" maxlength="140" rows="3"></textarea>
                    <div [hidden]="!(editForm.controls.notes?.dirty && editForm.controls.notes?.invalid)">
                        <small class="form-text text-danger"
                        [hidden]="!editForm.controls.notes?.errors?.maxlength" jhiTranslate="entity.validation.maxlength" translateValues="{ max: 140 }">
                        This field cannot be longer than 140 characters.
                        </small>
                    </div>
                </div>

                <div class="form-group" *jhiHasAnyAuthority="'ROLE_ADMIN'">
                    <label class="form-control-label" jhiTranslate="twentyOnePointsApp.points.user" for="field_user">User</label>
                    <select class="form-control" id="field_user" name="user" [(ngModel)]="points.user" >
                        <option [ngValue]="null"></option>
                        <option [ngValue]="userOption.id === points.user?.id ? points.user : userOption"
                                *ngFor="let userOption of users; trackBy: trackUserById">{{userOption.login}}</option>
                    </select>
                </div>
            </div>
            <div>
                <button type="button" id="cancel-save" class="btn btn-outline-secondary"  (click)="previousState()">
                    <fa-icon [icon]="'ban'"></fa-icon>&nbsp;<span jhiTranslate="entity.action.cancel">Cancel</span>
                </button>
                <button type="submit" id="save-entity" [disabled]="editForm.form.invalid || isSaving" class="btn btn-primary">
                    <fa-icon [icon]="'save'"></fa-icon>&nbsp;<span jhiTranslate="entity.action.save">Save</span>
                </button>
            </div>
        </form>
    </div>
</div>
