<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>${message} - ${seo_title!}</title>
	<meta name="keywords" content="${seo_keywords!}" />
	<meta name="description" content="${seo_description!}" />
	<!-- Bootstrap -->
	<link href="/assets/js/vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" media="screen" href="/assets/skin/pc_theme/defalut/css/account.css" />
</head>
<body>
<div class="container">

	<div class="col-md-6 col-md-offset-3 bg-white login-wrap">
		<h1 class="h4 text-center text-muted login-title">${message}</h1>
	</div>
</div>
</body>
</html>