<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head th:include="common/common"></head>
<body>

<!--Header-part-->
<div id="header">
    <h1><a href="dashboard.html">Matrix Admin</a></h1>
</div>

<!--top-Header-menu-->
<div th:include="common/nav :: nav"></div>
<div th:include="common/menu :: menu"></div>

<div id="content">

    <div class="container-fluid">
        <hr/>
        <div class="row-fluid">
            <div class="span12">

                <div class="widget-box">
                    <div class="widget-title"> <span class="icon"><i class="icon-th"></i></span>
                        <h5>用户列表</h5>
                    </div>
                    <form class="form-inline">
                        <div class="form-group">
                            <label >编号:</label>
                            <input type="text" class="form-control" id="id-search" placeholder="编号:"/>
                        </div>
                        <div class="form-group">
                            <label >名称:</label>
                            <input type="text" class="form-control" id="name-search" placeholder="名称"/>
                        </div>
                        <div class="form-group">
                            <label >邮箱:</label>
                            <input type="text" class="form-control" id="email-search" placeholder="邮箱"/>
                        </div>
                        <div class="form-group">
                            <label class="control-label">状态:</label>
                            <select id="status-search"  class="form-control">
                                <option value="">全部</option>
                                <option value="1">正常</option>
                                <option value="0">封禁</option>
                            </select>
                        </div>
                        <button type="button"  onclick="search();" class="btn btn-primary">查询</button>
                        <button shiro:hasPermission="/users/saveUserEnable" type="button" onclick="changeEnable();" class="btn btn-primary" style="float: right; margin-right: 1px;">恢复/封禁</button>
                    </form>

                    <div class="widget-content nopadding">
                        <table class="table table-striped table-bordered" cellspacing="0" width="100%" id="datatable" >
                            <thead>
                            <tr>
                                <th>
                                    <input type="checkbox" class="checkall" />
                                </th>
                                <th>ID</th>
                                <th>用户名称</th>
                                <th>用户邮箱</th>
                                <th>注册日期</th>
                                <th>用户状态</th>
                            </tr>
                            </thead>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script th:src="@{/js/jquery-1.11.2.min.js}"></script>
<script th:src="@{/js/bootstrap.min.js}"></script>
<script th:src="@{/js/jquery.dataTables.min.js}"></script>
<script th:src="@{/js/layer.js}"></script>
<script type="text/javascript">
    $(".checkall").click(function () {
        var check = $(this).prop("checked");
        $(".checkchild").prop("checked", check);
    });

    //分页显示DataTable
    var table;
    $(document).ready(function () {
        table = $('#datatable').DataTable( {
            "searching" : false,
            "bJQueryUI": true,
            "sPaginationType": "full_numbers",
            "serverSide": true,//开启服务器模式，使用服务器端处理配置datatable
            //"processing": true,//开启读取服务器数据时显示正在加载中……特别是大数据量的时候，开启此功能比较好

            ajax : function(data, callback, settings) {
                //封装请求参数
                var param = getQueryCondition(data);

                $.ajax({
                    type: "GET",
                    url: '/users',
                    cache : false,  //禁用缓存
                    data:param,    //传入已封装的参数
                    dataType: "json",
                    success: function(result) {
                        callback(result);
                    },
                    error: function(XMLHttpRequest, textStatus, errorThrown) {
                        layer.msg("查询失败");
                    }
                });
            },
            "columns": [
                {
                    "sClass": "text-center",
                    "data": "id",
                    "render": function (data, type, full, meta) {
                        return '<input type="checkbox"  class="checkchild"  value="' + data + '" />';
                    },
                    "bSortable": false
                },
                { "data": "id" },
                { "data": "username" },
                { "data": "email" },
                { "data": "initTime" },
                { "data": "enable" },
            ],
            columnDefs:[
                { "orderable": false, "targets": 1 },
                { "orderable": false, "targets": 2 },
                { "orderable": false, "targets": 3 },
                { "orderable": false, "targets": 4 },
                {
                    "orderable": false,
                    "render": function(data, type, row) {
                        if(data==1){
                            return "正常";
                        }else{
                            return "封禁";
                        }
                    },
                    "targets": 5
                },
            ],

        } );
    });

    function search(){
        table.ajax.reload();
    }
    //封装查询参数
    function getQueryCondition(data){
        var param = {};

        param.id = $("#id-search").val();//查询条件
        param.username = $("#name-search").val();//查询条件
        param.enable = $("#status-search").val();//查询条件
        param.email = $("#email-search").val();//查询条件
        //组装分页参数
        param.start = data.start;
        param.length = data.length;
        param.draw = data.draw;
        return param;
    }

    //开启/禁用管理员
    function changeEnable() {
        //jQuery获取多选按钮的值
        var id = [];
        $(".checkchild:checked").each(function(){
            id.push($(this).val());
        });
        if ($(".checkchild:checked").length < 1) {
            layer.msg('请选择一条数据');
            return;
        }
        var parm = {"id":id};
        layer.confirm('您确定要恢复/封禁这些用户吗？', {
            btn: ['确认', '取消'] //按钮
        }, function () {
            $.ajax({
                cache: true,
                type: "POST",
                url: 'users/saveUserEnable',
                data: parm,
                dataType:'json',
                async: false,
                success: function (data) {
                    if (data.status == 200) {
                        layer.msg('操作成功');
                        table.ajax.reload();
                    } else {
                        layer.msg(data.error);
                    }
                }
            });
        });
    }



</script>
</body>
</html>