<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>修改用户信息</title>
<link rel="stylesheet" href="/static/layui/css/layui.css">
<script src="/static/layui/layui.js"></script>
<script src="/static/js/user.js"></script>
</head>
<body>
<div class="main layui-clear" style="padding: 15px">
	<div class="layui-form layui-form-pane">
        <blockquote class="layui-elem-quote">
            	个人信息
        </blockquote>
		<div id="user_info">
			<div class="layui-form-item">
				<label for="user_name" class="layui-form-label">用户名</label>
				<div class="layui-input-inline">
					<input type="text" id="username" name="username" autocomplete="off" class="layui-input" value="">
				</div>				
			</div>
			
            <div class="site-demo-upload" style="position:absolute; top:75px;left:340px;width:130px;height:150px;">
            	<input type="hidden" id="user_avatar" name="user_avatar"/>
                <img id="LAY_demo_upload" src="" width="130px" height="110px">
                <div class="site-demo-upbar">
                     <input name="avatar" class="layui-upload-file" id="avatar" type="file">
                </div>
            </div>
            
			<div class="layui-form-item">
				<label for="user_email" class="layui-form-label">邮箱</label>
				<div class="layui-input-inline">
					<input lay-verify="email" type="email" id="email" name="email" class="layui-input" value="">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">性别</label>
				<input type="radio" name="sex" value="nan" title="男">
				<input type="radio" name="sex" value="nv" title="女" checked>
			</div>
			<div class="layui-form-item">
				<label for="user_email" class="layui-form-label">签名</label>
				<div class="layui-input-inline">
					<input type="text" id="sign" name="sign" autocomplete="off" class="layui-input" style="width: 350px;">
				</div>
			</div>
		</div>
        <blockquote class="layui-elem-quote">
 		           修改密码
        </blockquote>
		    <div class="layui-form-item">
                <label for="pwd" class="layui-form-label">旧密码</label>
                <div class="layui-input-inline">
                    <input type="password" id="oldpwd" name="oldpwd" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label for="pwd" class="layui-form-label">新密码</label>
                <div class="layui-input-inline">
                    <input type="password" id="pwd" name="pwd" autocomplete="off" class="layui-input">
                </div>
                <div class="layui-form-mid layui-word-aux">6到16个字符</div>
            </div>
            <div class="layui-form-item">
                <label for="repwd" class="layui-form-label">重复新密码</label>
                <div class="layui-input-inline">
                    <input type="password" id="repwd" name="repwd" autocomplete="off" class="layui-input">
                </div>
                <div class="layui-form-mid layui-word-aux">6到16个字符</div>
            </div>
            <div class="layui-form-item fly-form-app">
                	注：密码改后下次登录用
            </div>
            <div class="layui-form-item">
                <button class="layui-btn" id="btn">确认提交</button>
            </div>
	</div>
</div>
</body>
</html>