// /**
// * 通用css样式布局处理
// */
//.pt5 {
//	padding-top: 5px;
//}
//.pr5 {
//	padding-right: 5px;
//}
//.pb5 {
//	padding-bottom: 5px;
//}
//.mt5 {
//	margin-top: 5px;
//}
//.mr5 {
//	margin-right: 5px;
//}
//.mb5 {
//	margin-bottom: 5px;
//}
//.mb8 {
//	margin-bottom: 8px;
//}
//.ml5 {
//	margin-left: 5px;
//}
//.mt10 {
//	margin-top: 10px;
//}
//.mr10 {
//	margin-right: 10px;
//}
//.mb10 {
//	margin-bottom: 10px;
//}
//.ml0 {
//	margin-left: 10px;
//}
//.mt20 {
//	margin-top: 20px;
//}
//.mr20 {
//	margin-right: 20px;
//}
//.mb20 {
//	margin-bottom: 20px;
//}
//.m20 {
//	margin-left: 20px;
//}
//
//.el-table .el-table__header-wrapper th {
//	word-break: break-word;
//	background-color: #f8f8f9;
//	color: #515a6e;
//	height: 40px;
//	font-size: 13px;
//}
//
//.pagination-container {
//	position: relative;
//	height: 25px;
//	margin-bottom: 10px;
//	margin-top: 15px;
//	padding: 10px 20px !important;
//}
//
//.pagination-container .el-pagination {
//	right: 0;
//	position: absolute;
//}
//
//.el-table .fixed-width .el-button--mini {
//	color: #409EFF;
//	padding-left: 0;
//	padding-right: 0;
//	width: inherit;
//}
//
//.el-tree-node__content > .el-checkbox {
//	margin-right: 8px;
//}
//
//.list-group-striped > .list-group-item {
//	border-left: 0;
//	border-right: 0;
//	border-radius: 0;
//	padding-left: 0;
//	padding-right: 0;
//}
//
//.list-group {
//	padding-left: 0px;
//	list-style: none;
//}
//
//.list-group-item {
//	border-bottom: 1px solid #e7eaec;
//	border-top: 1px solid #e7eaec;
//	margin-bottom: -1px;
//	padding: 11px 0px;
//	font-size: 13px;
//}
//
//.pull-right {
//	float: right !important;
//}
//
//.el-card__header {
//	padding: 14px 15px 7px;
//	min-height: 40px;
//}
//
//.el-card__body {
//	padding: 15px 20px 20px 20px;
//}
//
//.card-box {
//	padding-right: 15px;
//	padding-left: 15px;
//	margin-bottom: 10px;
//}
//
///* text color */
//.text-navy {
//	color: #1ab394;
//}
//
//.text-primary {
//	color: inherit;
//}
//
//.text-success {
//	color: #1c84c6;
//}
//
//.text-info {
//	color: #23c6c8;
//}
//
//.text-warning {
//	color: #f8ac59;
//}
//
//.text-danger {
//	color: #ed5565;
//}
//
//.text-muted {
//	color: #888888;
//}
//
///* image */
//.img-circle {
//	border-radius: 50%;
//}
//
//.img-lg {
//	width: 120px;
//	height: 120px;
//}
//
//.avatar-upload-preview {
//	position: absolute;
//	top: 50%;
//	transform: translate(50%, -50%);
//	width: 180px;
//	height: 180px;
//	border-radius: 50%;
//	box-shadow: 0 0 4px #ccc;
//	overflow: hidden;
//}
