.card-box {
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 15px 10px 15px 10px;
    background: #fff;
    overflow: hidden;
    border-radius: 2px;
    box-shadow: 0 1px 3px rgba(26,26,26,.1);
    box-sizing: border-box;
}
.card-body {
    float: left;
    width: 100%;
    margin: 0px 0px 15px 0px;
    padding: 0px;
}
.topic-card-item{
    float: left;
    margin-left: 10px;
    margin-right: 16px;
}
.topic-card-item-image{
    width: 100px;
    height: 100px;
    border-radius: 4px;
    object-fit: cover;
    vertical-align: top;
    filter: brightness(.96);
}
.topic-card-head{
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    overflow: hidden;
    margin-right: 6px;
}
.topic-card-head h2{
    display: inline;
    font-size: 22px;
    font-weight: 600;
    font-synthesis: style;
    line-height: 1.6;
    color: #1a1a1a;
    margin-top: -4px;
    margin-bottom: -4px;
}
.edit-topic{
    margin-left: 12px;
  }
.topic-card-description{
    margin-top: 6px;
    font-size: 15px;
    word-break: break-word;
    line-height: 1.6;
    color: #646464;
    font-size: 15px;
    color: #646464;
}
.card-itemname{
    font-size: 14px;
    color: #8590a6;
    text-align: center;
    line-height: 1.6;
}
.card-itemnumber{
    width: 100%;
    text-align: center;
    display: inline-block;
    font-size: 18px;
    color: #1a1a1a;
    font-weight: 600;
    font-synthesis: style;
}