<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head th:include="common/common"></head>
<body>

<!--Header-part-->
<div id="header">
    <h1><a href="dashboard.html">Matrix Admin</a></h1>
</div>

<!--top-Header-menu-->
<div th:include="common/nav :: nav"></div>
<div th:include="common/menu :: menu"></div>

<div id="content">

    <div class="container-fluid">
        <hr/>
        <div class="row-fluid">
            <div class="span12">

                <div class="widget-box">
                    <div class="widget-title"><span class="icon"><i class="icon-th"></i></span>
                        <h5>回复列表</h5>
                    </div>
                    <form class="form-inline">
                        <div class="form-group">
                            <label>编号:</label>
                            <input type="text" class="form-control" id="id-search" placeholder="编号"/>
                        </div>
                        <div class="form-group">
                            <label>内容:</label>
                            <input type="text" class="form-control" id="content-search" placeholder="内容"/>
                        </div>
                        <div class="form-group">
                            <label>用户ID:</label>
                            <input type="text" class="form-control" id="uid-search" placeholder="用户id"/>
                        </div>

                        <button type="button" onclick="search();" class="btn btn-primary">查询</button>
                        <button shiro:hasPermission="/replys/delete" type="button" onclick="delReplys();"
                                class="btn btn-primary" style="float: right; margin-right: 1px;">删除
                        </button>
                    </form>

                    <div class="widget-content nopadding">
                        <table class="table table-striped table-bordered" cellspacing="0" width="100%" id="datatable">
                            <thead>
                            <tr>
                                <th>
                                    <input type="checkbox" class="checkall"/>
                                </th>
                                <th>ID</th>
                                <th>内容</th>
                                <th>创建时间</th>
                                <th>用户</th>
                            </tr>
                            </thead>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<script th:src="@{/js/jquery-1.11.2.min.js}"></script>
<script th:src="@{/js/bootstrap.min.js}"></script>
<script th:src="@{/js/jquery.dataTables.min.js}"></script>
<script th:src="@{/js/layer.js}"></script>
<script type="text/javascript">
    $(".checkall").click(function () {
        var check = $(this).prop("checked");
        $(".checkchild").prop("checked", check);
    });

    //分页显示DataTable
    var table;
    $(document).ready(function () {
        table = $('#datatable').DataTable({
            "searching": false,
            "bJQueryUI": true,
            "sPaginationType": "full_numbers",
            "serverSide": true,

            ajax: function (data, callback, settings) {
                //封装请求参数
                var param = getQueryCondition(data);

                $.ajax({
                    type: "GET",
                    url: '/replys',
                    cache: false,  //禁用缓存
                    data: param,    //传入已封装的参数
                    dataType: "json",
                    success: function (result) {
                        callback(result);
                    },
                    error: function (XMLHttpRequest, textStatus, errorThrown) {
                        layer.msg("查询失败");
                    }
                });
            },

            "columns": [
                {
                    "sClass": "text-center",
                    "data": "id",
                    "render": function (data, type, full, meta) {
                        return '<input type="checkbox"  class="checkchild"  value="' + data + '" />';
                    },
                    "bSortable": false
                },
                {"data": "id"},
                {"data": "content"},
                {"data": "initTime"},
                {"data": "user.username"},
            ],
            columnDefs: [
                {"orderable": false, "targets": 1},
                {"orderable": false, "targets": 2},
                {"orderable": false, "targets": 3},
                {"orderable": false, "targets": 4},
            ],
        });
    });

    function search() {
        table.ajax.reload();
    }

    //封装查询参数
    function getQueryCondition(data) {
        var param = {};

        param.id = $("#id-search").val();//查询条件
        param.content = $("#content-search").val();//查询条件
        param.uid = $("#uid-search").val();//查询条件

        //组装分页参数
        param.start = data.start;
        param.length = data.length;
        param.draw = data.draw;
        return param;
    }

    //删除回复
    function delReplys() {
        var id = [];
        $(".checkchild:checked").each(function(){
            id.push($(this).val());
        });
        if ($(".checkchild:checked").length < 1) {
            layer.msg('请选择一条数据');
            return;
        }
        var parm = {"id":id};
        layer.confirm('您确定要删除这些回复吗？', {
            btn: ['确认', '取消'] //按钮
        }, function () {
            $.ajax({
                cache: true,
                type: "POST",
                url: 'replys/delete',
                data: parm,
                dataType:'json',
                async: false,
                success: function (data) {
                    if (data.status == 200) {
                        layer.msg('操作成功');
                        table.ajax.reload();
                    } else {
                        layer.msg(data.error);
                    }
                }
            });
        });
    }
</script>
</body>
</html>