@layout("/common/_container.html",{bg:"bg-white",js:["/assets/modular/system/notice/notice_edit.js"]}){
<form id="noticeForm" lay-filter="noticeForm" class="layui-form model-form">
    <input name="noticeId" value="${noticeId}" type="hidden"/>
    <div class="layui-form-item">
        <label class="layui-form-label">标题<span style="color: red;">*</span></label>
        <div class="layui-input-block">
            <input name="title" value="${title}" placeholder="请输入标题" type="text" class="layui-input" lay-verify="required" required/>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">内容<span style="color: red;">*</span></label>
        <div class="layui-input-block">
            <textarea name="content" placeholder="请输入内容" class="layui-textarea">${content}</textarea>
        </div>
    </div>
    <div class="layui-form-item text-right">
        <button class="layui-btn layui-btn-primary" type="button" ew-event="closeDialog">取消</button>
        <button class="layui-btn" lay-filter="btnSubmit" lay-submit>保存</button>
    </div>
</form>
@}
