<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hsweb-authorization</artifactId>
        <groupId>org.hswebframework.web</groupId>
        <version>3.0.8</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hsweb-authorization-oauth2</artifactId>

    <description>OAuth2相关实现</description>

    <packaging>pom</packaging>
    <modules>
        <module>hsweb-authorization-oauth2-auth-server</module>
        <module>hsweb-authorization-oauth2-client</module>
        <module>hsweb-authorization-oauth2-core</module>
    </modules>


</project>